<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Для модераторов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">
    <script src="lib/sorttable.js"></script>
  </head>
  <body>
    <div class="container">

    <nav>
      <a href="https://vk.com/nasevere"><img src="img/losik.png" class="site_logo" /></a>
      <a href="index.html">Начало</a><a href="freq_regular.html">Частотность обычных объявлений</a><a href="without_towns.html">Не упомянут город</a><a href="group_posts.html">Публикации группы</a><a href="clients.html">Клиенты</a><a href="about.html">О проекте</a>
    </nav>

      <h1>О проекте</h1>
      <p>Группа <a href="https://vk.com/nasevere">На Севере</a> - сообщество (группа) во Вконтакте, где жители Печенгского района Мурманской области размещают частные объявления, вопросы и отзывы. Группа развивается с конца 2011 года и на данный момент является крупнейшим посещаемым ресурсом Печенгского района в интернете. Также она является одной из наиболее посещаемых групп аналогичной тематики во всей соцсети вконтакте, превосходя по этому показателю абсолютно все районные и большинство групп крупных городов. Сейчас в сообществе состоит более 36 тысяч человек, большая часть которых живет в Заполярном, Никеле и Мурманске. Всего население Печенгского района насчитывает 37 000 человек.</p>
      <h2>Почему группа популярна</h2>
      <p>Популярность группе принесла политика открытой стены, при тщательной модерации публикуемого на ней контента. В частности, введена <a href="http://nasevere51.ru/rules">система правил публикации,</a> которая ограничивает число и тематику публикуемых частных объявлений. Это сделано для достижения максимального контентного разнообразия - минимум повторяющихся постов, нет засилья одной тематики, посты на стене охватывают широкий спектр возможных сообщений от участников группы. За исполнением правил практически непрерывно следят от 4 до 7 модераторов. Для отбора участников и недопущения ботов и спамеров, группа сделана закрытой, что тоже является фактором улучшения качества контента и роста интереса к нему со стороны уже принятых участников группы.</p>
      <h2>Монетизация</h2>
      <p>Коммерческие объявления об услугах и товарах, продаваемых на постоянной основе местными компаниями и предпринимателями должны публиковаться только от имени группы, что создает предпосылку монетизации. Начиная с 2015 года, монетизация происходит за счет размещения платной рекламы заинтересованными рекламодателями на стене группы в общем потоке объявлений, а также в ее фотоальбомах, ссылках и закрепленных записях со стены. На данный момент насчитывается <a href="clients.html">несколько сотен клиентов</a>, размещавших рекламу в группе на платной основе. Стоимость размещения одного поста от имени группы составляет не более 500 рублей, что выгодно большинству рекламодателей, учитывая многочисленную аудиторию. На один пост от имени группы приходится 3 000&ndash;6 000 показов на стене и в ленте новостей участников группы. Всего же за сутки постами в группе охватывается порядка 10 000 человек.</p>
      <img width="600" src="img/coverage_by_month.jpg" />
      <p class="caption">Помесячный охват аудитории за последние полтора года, по месяцам. Заметен постепенный рост активных участников. <a href="https://vk.com/stats?gid=6126497">Вся статистика группы.</a></p>
    </div>

        <footer>
      <div class="lines">
        <div><b>25.05.2020</b> Команда НаСевере</div>
      </div>
    </footer>
  </body>
</html>
