<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Для модераторов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">
    <script src="lib/sorttable.js"></script>
  </head>
  <body>
    <div class="container">

    <nav>
      <a href="https://vk.com/nasevere"><img src="img/losik.png" class="site_logo" /></a>
      <a href="index.html">Начало</a><a href="freq_regular.html">Частотность обычных объявлений</a><a href="without_towns.html">Не упомянут город</a><a href="group_posts.html">Публикации группы</a><a href="clients.html">Клиенты</a><a href="about.html">О проекте</a>
    </nav>

      <h1>Возможные нарушения частотности рукоделов</h1>
      <ol>

      </ol>
    </div>
        <footer>
      <div class="lines">
        <div><b>05.04.2021</b> Команда НаСевере</div>
      </div>
    </footer>

  </body>
</html>
