<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Для модераторов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">
    <script src="lib/sorttable.js"></script>
  </head>
  <body>
    <div class="container">

    <nav>
      <a href="https://vk.com/nasevere"><img src="img/losik.png" class="site_logo" /></a>
      <a href="index.html">Начало</a><a href="freq_regular.html">Частотность обычных объявлений</a><a href="without_towns.html">Не упомянут город</a><a href="group_posts.html">Публикации группы</a><a href="clients.html">Клиенты</a><a href="about.html">О проекте</a>
    </nav>

      <h1>Возможные нарушения частотности обычных объявлений на стене</h1>
      <ul>
      <hr><li><div class="message"><a href="https://vk.com/id218966569" target="_blank"><span class="user">218966569</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313297" target="_blank"><span class="time">03.04.2021 21:57</span></a> Ищу  передержку для  2 кошачьих в конце июля ,(на время отпуска),кормом и  пр,. ,обеспечу Хотелось бы увидеть  комментарии тех,кто сталкивался с этой проблемой и остался доволен содержанием животных   Заполярный</div></li><li><div class="message"><a href="https://vk.com/id218966569" target="_blank"><span class="user">218966569</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312937" target="_blank"><span class="time">03.04.2021 16:11</span></a> Продам табурет 30×30×30 верх коричневый  600р.светильник для прихожей (100рб/у/зеркало (б/у):зеркало 700×500(600р),резиновые сапоги 39р синего цвета  300р парку мужскую 48р 1500 ,книги разных жанров .,гибкое стекло для защиты мебели от повреждений Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id22841345" target="_blank"><span class="user">22841345</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313281" target="_blank"><span class="time">03.04.2021 21:24</span></a> Заполярный. Продам новый набор интерьерных корзинок из полиэфирного шнура. Ручная работа. 800 ₽.</div></li><li><div class="message"><a href="https://vk.com/id22841345" target="_blank"><span class="user">22841345</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313273" target="_blank"><span class="time">03.04.2021 21:21</span></a> Заполярный. Продам новую трикотажную сумочку. Эксклюзив. Ручная работа. Ручки снимаются.1700₽.</div></li><hr><li><div class="message"><a href="https://vk.com/id74661141" target="_blank"><span class="user">74661141</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313776" target="_blank"><span class="time">04.04.2021 14:23</span></a> Подскажите!!! Есть в заполярном резка стекла?</div></li><li><div class="message"><a href="https://vk.com/id74661141" target="_blank"><span class="user">74661141</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313638" target="_blank"><span class="time">04.04.2021 12:24</span></a> Возьму 2 пассажиров 5.04 в 8 утра заполярный Мурманск 89212821936</div></li><hr><li><div class="message"><a href="https://vk.com/id79857190" target="_blank"><span class="user">79857190</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313718" target="_blank"><span class="time">04.04.2021 13:35</span></a> Продам детские вещи
Никель, есть доставка в Заполярный</div></li><li><div class="message"><a href="https://vk.com/id79857190" target="_blank"><span class="user">79857190</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313524" target="_blank"><span class="time">04.04.2021 10:44</span></a> Никель, есть доставка в Заполярный
Продам свечи из пчелиного воска и вощины, ручная работа
Отличный подарок себе, близким❤️</div></li><hr><li><div class="message"><a href="https://vk.com/id372573454" target="_blank"><span class="user">372573454</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313106" target="_blank"><span class="time">03.04.2021 18:46</span></a> Отдам за.... автолюльку с 0 до 13 кг! Продам весы для детей, игровой центр- прыгунки, конбенизоны от 68 см. Заподярный</div></li><li><div class="message"><a href="https://vk.com/id372573454" target="_blank"><span class="user">372573454</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312523" target="_blank"><span class="time">03.04.2021 10:10</span></a> Куплю треску, с доставкой. Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id30677244" target="_blank"><span class="user">30677244</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312752" target="_blank"><span class="time">03.04.2021 13:20</span></a> Никель. Продам.
Костюм Stormberg на 3 года(носили до 4) демисезон. 1300р</div></li><li><div class="message"><a href="https://vk.com/id30677244" target="_blank"><span class="user">30677244</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312748" target="_blank"><span class="time">03.04.2021 13:19</span></a> Никель. Продам.
 Комбинезон демисезон р. 92-98. 900 руб.</div></li><hr><li><div class="message"><a href="https://vk.com/id72301040" target="_blank"><span class="user">72301040</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313911" target="_blank"><span class="time">04.04.2021 16:59</span></a> Никель. Продам.
Куртка 74 - 900 ₽
Шапки до года
Комбез 74 - 900 ₽
Комбез 80-86</div></li><li><div class="message"><a href="https://vk.com/id72301040" target="_blank"><span class="user">72301040</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313733" target="_blank"><span class="time">04.04.2021 13:47</span></a> НИКЕЛЬ! Продам.
Коляска 2в1, + муфта, матрасик, москитка, дождевик, чехлы на колёса - 9000 ₽
Кроватка-качалка, положение дна меняется, с матрасом и бортиками - 3000 ₽</div></li><hr><li><div class="message"><a href="https://vk.com/id412920942" target="_blank"><span class="user">412920942</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312860" target="_blank"><span class="time">03.04.2021 15:00</span></a> Продам гири 24 кг., 2 по 16кг., гантели 2 по 12 кг и 2 по 6 кг. Никель. 9210424725. Недорого.</div></li><li><div class="message"><a href="https://vk.com/id412920942" target="_blank"><span class="user">412920942</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312843" target="_blank"><span class="time">03.04.2021 14:46</span></a> Продам Jbl Boombox (USA)  в идеальном состоянии, заряд держит долго, как с нуля, полный комплект.Оригинал, не подделка, производство США. Никель. Т. 9210424725. Цена 13 тыс. Без торга!!!</div></li><hr><li><div class="message"><a href="https://vk.com/id588166675" target="_blank"><span class="user">588166675</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312710" target="_blank"><span class="time">03.04.2021 12:47</span></a> Никель отдам</div></li><li><div class="message"><a href="https://vk.com/id588166675" target="_blank"><span class="user">588166675</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312679" target="_blank"><span class="time">03.04.2021 12:23</span></a> Никель 2 по цене одной 1500 р сроки хорошие одна банка начата</div></li><hr><li><div class="message"><a href="https://vk.com/id400585093" target="_blank"><span class="user">400585093</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312217" target="_blank"><span class="time">02.04.2021 20:44</span></a> Никель, продам коляску, писать в л/с</div></li><li><div class="message"><a href="https://vk.com/id400585093" target="_blank"><span class="user">400585093</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312147" target="_blank"><span class="time">02.04.2021 19:26</span></a> Никель, продам Nokia 7.1. писать в л/с</div></li><hr><li><div class="message"><a href="https://vk.com/id87874917" target="_blank"><span class="user">87874917</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313818" target="_blank"><span class="time">04.04.2021 15:06</span></a> Мурманск-Печенга. Выезд в 18.00. Есть места</div></li><li><div class="message"><a href="https://vk.com/id87874917" target="_blank"><span class="user">87874917</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313548" target="_blank"><span class="time">04.04.2021 10:58</span></a> Мурманск-Печенга. Водитель. 4.04.2021г. Выезд в 18.00 
Есть места</div></li><hr><li><div class="message"><a href="https://vk.com/id22475694" target="_blank"><span class="user">22475694</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313950" target="_blank"><span class="time">04.04.2021 17:39</span></a> Продам:
Колпаки на Фольксваген VW Polo / Jetta 
На колеса R14, судя по информации из интернета подходят и на R15, но я не проверял, нужно мерять. 
Артикул - 6R0.601.147 
В наличии 4 шт. Продаются или по одному - 650 руб./шт. 
или все 4 колпака за 2200 рублей. 
Продажа в Никеле. Могу доставить бесплатно в Заполрный, Печенгу, Спутник, Мурманск в удобное для меня время.</div></li><li><div class="message"><a href="https://vk.com/id22475694" target="_blank"><span class="user">22475694</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313946" target="_blank"><span class="time">04.04.2021 17:36</span></a> Продается:
Финская душевая кабина Deto V 8015 с низким поддоном в размере 80см х 80см x 220см.
Акриловый поддон высотой 15 см, усиленный металлическим каркасом, выдерживает нагрузку до 250 кг. 
Без силиконовая сборка (Проверено на собственном опыте). 
Сборка изнутри (возможность сборки в нише). 
Три режима: 
- Лейка (на гибком шланге с регулируемым держателем); 
- Тропический душ; 
- Трёхточечный гидромассаж (три регулируемые по направлению распыления форсунки). 
Внутри: 
- Сенсорный пульт управления со встроенным FM-радио и таймером; 
- Подсветка; 
- Вытяжной вентилятор; 
- Зеркало; 
- Две штатные полочки и одна дополнительно установленная. 
В комплекте: 
- деревянная накладка на поддон. 
- деревянный табурет. 
Боковые стенки и входную дверь я покрыл полупрозрачной матовой самоклеющейся пленкой по всей высоте. 

Эксплуатировалась 5 месяцев. Продается в свази с переездом на новую квартиру, в которой установка данной кабины не удобна. 

Кабина находится в поселке Раякоски. Могу организовать бесплатную доставку в Никель, Заполярный, Печенгу, Спутник, Мурманск. 

Кабина в разобранном состоянии. Упаковка и обрешетка для транспортировки сохранились. Могу выслать дополнительные фото кабины. 

Цена 30000 рублей. 
Но если вдруг у вас есть прицеп или другая возможность приехать в Раякоски и забрать кабину самостоятельно, отдам за 24000 рублей.</div></li><li><div class="message"><a href="https://vk.com/id22475694" target="_blank"><span class="user">22475694</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313937" target="_blank"><span class="time">04.04.2021 17:32</span></a> Продам за 650 рублей доску для катания "Snow Assassin", размер 114х53х2,5 см. 
Никель, Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id22475694" target="_blank"><span class="user">22475694</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313935" target="_blank"><span class="time">04.04.2021 17:30</span></a> Продам сборные модели: 
1) ЗВЕЗДА №3543 Немецкий танк Т-VI "Тигр" - 550 руб. 
2) ЗВЕЗДА №3538 Советский лёгкий танк Т-26 - 330 руб. 
Никель, Заполярный.</div></li><hr><li><div class="message"><a href="https://vk.com/id1055963" target="_blank"><span class="user">1055963</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312473" target="_blank"><span class="time">03.04.2021 09:16</span></a> Заполярный. Продам жилетку утеплённую Zara kids. Размер 98-104. Цена 600 руб. Состояние отличное.</div></li><li><div class="message"><a href="https://vk.com/id1055963" target="_blank"><span class="user">1055963</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312472" target="_blank"><span class="time">03.04.2021 09:15</span></a> Заполярный. Продам женское пальто Mango. Размер 46. 40% шерсти. Пошито в Марокко. В идеальном состоянии. Носилось мало. Цена 2500 руб.</div></li><hr><li><div class="message"><a href="https://vk.com/id46270959" target="_blank"><span class="user">46270959</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314014" target="_blank"><span class="time">04.04.2021 18:45</span></a> Завтра 5.04.21 Заполярный- Мурманск. Выезд в 9.00ч . Цена 400₽. Звонить по телефону 89217347431</div></li><li><div class="message"><a href="https://vk.com/id46270959" target="_blank"><span class="user">46270959</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313762" target="_blank"><span class="time">04.04.2021 14:09</span></a> аполярный! Продам вещи состояние на 5! Весна- осень. Парка для девочки 1700, шапка 250. Парка для мальчика 1800₽(цвет т. серый- телефон искажает цвет).Тел для связи 89215166057</div></li><hr><li><div class="message"><a href="https://vk.com/id13700145" target="_blank"><span class="user">13700145</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313938" target="_blank"><span class="time">04.04.2021 17:33</span></a> Заполярный! Купим</div></li><li><div class="message"><a href="https://vk.com/id13700145" target="_blank"><span class="user">13700145</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313874" target="_blank"><span class="time">04.04.2021 16:15</span></a> Заполярный! 
Продам  стульчик  для кормления</div></li><li><div class="message"><a href="https://vk.com/id13700145" target="_blank"><span class="user">13700145</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313433" target="_blank"><span class="time">04.04.2021 08:16</span></a> Заполярный! 
Продам обувь для девочки</div></li><hr><li><div class="message"><a href="https://vk.com/id241610348" target="_blank"><span class="user">241610348</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314023" target="_blank"><span class="time">04.04.2021 18:51</span></a> Продам! Заполярный! Комбинезон зима- осень 6000, состояние отличное, платье для профессионального выступления 1500 рост 116, мерили на 128-сидит отлично на худенькой, туфли натуральная кожа, профессиональные, по стельке 18,5 смс, 1500....состояние нового!</div></li><li><div class="message"><a href="https://vk.com/id241610348" target="_blank"><span class="user">241610348</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314023" target="_blank"><span class="time">04.04.2021 18:51</span></a> Продам! Заполярный! Комбинезон зима- осень 6000, состояние отличное, платье для профессионального выступления 1500 рост 116, мерили на 128-сидит отлично на худенькой, туфли натуральная кожа, профессиональные, по стельке 18,5 смс, 1500....состояние нового!</div></li><hr><li><div class="message"><a href="https://vk.com/id464474642" target="_blank"><span class="user">464474642</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313152" target="_blank"><span class="time">03.04.2021 19:30</span></a> Продам блок и двое оригинальных наушников одним год втором пару месяцев(покупал с телефонам) полностью рабочие Г.Заполярный</div></li><li><div class="message"><a href="https://vk.com/id464474642" target="_blank"><span class="user">464474642</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312853" target="_blank"><span class="time">03.04.2021 14:51</span></a> Через 5-10 мин выезжаю с Заполярного до 19 км и обратно есть 2 места</div></li><hr><li><div class="message"><a href="https://vk.com/id409231313" target="_blank"><span class="user">409231313</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314025" target="_blank"><span class="time">04.04.2021 18:55</span></a> Печенга продам сапоги 34 размер кроссовки 21 размер сапожки зимними 22 размер костюм 104 размер олдос отдам резиновые сапоги 32-33 размер</div></li><li><div class="message"><a href="https://vk.com/id409231313" target="_blank"><span class="user">409231313</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313820" target="_blank"><span class="time">04.04.2021 15:07</span></a> Отдам в печенга размер 32-33</div></li><hr><li><div class="message"><a href="https://vk.com/id43066882" target="_blank"><span class="user">43066882</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313570" target="_blank"><span class="time">04.04.2021 11:22</span></a> Продам босоножки размер 40. Цена 1000 руб. Писать в личку. Никель.</div></li><li><div class="message"><a href="https://vk.com/id43066882" target="_blank"><span class="user">43066882</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313566" target="_blank"><span class="time">04.04.2021 11:21</span></a> Продам цветы, торг уместен. Писать в личку. Никель.</div></li><li><div class="message"><a href="https://vk.com/id43066882" target="_blank"><span class="user">43066882</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312484" target="_blank"><span class="time">03.04.2021 09:28</span></a> Прдам босоножки новые. Размер 40. Цена 1000 руб. Писать в личку. Никель.</div></li><li><div class="message"><a href="https://vk.com/id43066882" target="_blank"><span class="user">43066882</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312481" target="_blank"><span class="time">03.04.2021 09:26</span></a> Продам цветы, торг уместен. Писать в личку. Никель.</div></li><hr><li><div class="message"><a href="https://vk.com/id566751928" target="_blank"><span class="user">566751928</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312709" target="_blank"><span class="time">03.04.2021 12:46</span></a> Кто едет сейчас в заполярный с никеля возьмите одного человека</div></li><li><div class="message"><a href="https://vk.com/id566751928" target="_blank"><span class="user">566751928</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312441" target="_blank"><span class="time">03.04.2021 08:35</span></a> Ищу подработку срочно чтобы было 2 через 2.Никель</div></li><hr><li><div class="message"><a href="https://vk.com/id418813038" target="_blank"><span class="user">418813038</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313852" target="_blank"><span class="time">04.04.2021 15:52</span></a> Никель. Продам. Отличное состояние 20000р.
Шкаф-купе "Альянс Волна" 
Размеры (ДхШхВ): 2000 x 600 x 2200 
За створками шкафа сверху расположены три антресольных полки, слева - просторная ниша с двухуровневой штангой, справа - два бельевых отдела с полками и блок из двух выдвижных ящиков на роликовых направляющих. 
Материал изготовления: 
Корпус/Фасады: ЛДСП; 
Тип направляющих: роликовые. 
Цвет: Венге.</div></li><li><div class="message"><a href="https://vk.com/id418813038" target="_blank"><span class="user">418813038</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313843" target="_blank"><span class="time">04.04.2021 15:47</span></a> Никель.Продам. 15000 р.
Кухня "София Coffee Time" 1,6 м 
Размеры (ШхГ): 1600 x 600 
Комплектация: 
Верх: 
- Шкаф навесной с полкой (600х300х715); 
- Шкаф навесной с полкой (600х300х715); 
- Шкаф навесной с полкой и стеклом (400х300х715); 
Низ: 
- Шкаф под накладную мойку без столешницы (600х600х850); 
- Шкаф с полкой со столешницей (600х600х850); 
- шкаф с ящиками со столешницей антарес (400х600х850). 
Материал изготовления: 
Корпус: ЛДСП белый; 
Фасад: МДФ матовые. 
Корпус нижних шкафов - на регулируемой опоре (H100) с приставным цоколем на клипсах. 
Столешница "Белые камешки"
Прилагается мойка и сушка для посуды.</div></li><hr><li><div class="message"><a href="https://vk.com/id121253948" target="_blank"><span class="user">121253948</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313186" target="_blank"><span class="time">03.04.2021 19:57</span></a> Продам ноутбук. Состояние отличное. Заполярный. Тел.89216657560</div></li><li><div class="message"><a href="https://vk.com/id121253948" target="_blank"><span class="user">121253948</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312640" target="_blank"><span class="time">03.04.2021 11:58</span></a> 📺 Продам ЖК телевизор " Philips" 32 дюйма по диагонали. Не смарт. Есть входа HDMI, USB. Цена шесть тысяч. Заполярный.☎️89216657560</div></li><hr><li><div class="message"><a href="https://vk.com/id292950706" target="_blank"><span class="user">292950706</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312133" target="_blank"><span class="time">02.04.2021 19:15</span></a> Никель 
Продам недорого конверт на выписку</div></li><li><div class="message"><a href="https://vk.com/id292950706" target="_blank"><span class="user">292950706</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312129" target="_blank"><span class="time">02.04.2021 19:13</span></a> Никель 
Отдам люльку для новорожденных 
Срочно</div></li><hr><li><div class="message"><a href="https://vk.com/id106194387" target="_blank"><span class="user">106194387</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312787" target="_blank"><span class="time">03.04.2021 13:45</span></a> Продам на запчасти или восстановление.Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id106194387" target="_blank"><span class="user">106194387</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312611" target="_blank"><span class="time">03.04.2021 11:36</span></a> Продам недорого..Лекарство отдам за......Заполярный.</div></li><hr><li><div class="message"><a href="https://vk.com/id150689297" target="_blank"><span class="user">150689297</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313525" target="_blank"><span class="time">04.04.2021 10:45</span></a> Заполярный.
Продам

1)Фотоаппарат nikon d 5100 Kit , зарядное устройство, чехол, карта памяти. Ему нужна съёмная вспышка или ремонт встроенной (" стряхнули" давно, работает отлично при достаточном свете) Цена 7т.р.
2) Фотоаппарат nikon d 5300 Kit , зарядное устройство, сумка, карта памяти, компактный штатив. Всё в отличном состоянии, практически не пользован. Цена 25т.р
Оба два отдам за 30т.
3) Большое сердце из красных шариков, на металлическом каркасе для мероприятий и украшения помещения.

Фото для примера. Только красные шары+ насос и несколько запасных шаров 600 руб</div></li><li><div class="message"><a href="https://vk.com/id150689297" target="_blank"><span class="user">150689297</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313522" target="_blank"><span class="time">04.04.2021 10:41</span></a> Заполярный.
Продам
1)тренажер Кардио Твистер. Цена 2500
2) Вместительная и удобная сумка для мам с грудными детьми, фирмы Oxygen.
С отстёгивающимся пеленальным матрасиком, удобными кармашками, держателями для бутылочек, лёгкая, вместительная, удобная в путешествиях, твёрдый корпус.
Размеры: Д- 40см, Ш- 19см, В-27см.
В идеальном состоянии.
Покупалась в Норвегии.
цена 1700р</div></li><hr><li><div class="message"><a href="https://vk.com/id89758595" target="_blank"><span class="user">89758595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312981" target="_blank"><span class="time">03.04.2021 16:51</span></a> Продпм комплект. Размер 116. Цена 600р. Г.Заполярный .</div></li><li><div class="message"><a href="https://vk.com/id89758595" target="_blank"><span class="user">89758595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312979" target="_blank"><span class="time">03.04.2021 16:50</span></a> Продам куртку. Размер 122. Цена 500р. Г.Заполярный.</div></li><hr><li><div class="message"><a href="https://vk.com/id447463685" target="_blank"><span class="user">447463685</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313132" target="_blank"><span class="time">03.04.2021 19:07</span></a> Продам все вопросы в ЛС</div></li><li><div class="message"><a href="https://vk.com/id447463685" target="_blank"><span class="user">447463685</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313130" target="_blank"><span class="time">03.04.2021 19:06</span></a> Продам,все вопросы в ЛС</div></li><hr><li><div class="message"><a href="https://vk.com/id606822622" target="_blank"><span class="user">606822622</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312796" target="_blank"><span class="time">03.04.2021 13:51</span></a> Завтра 04.04 нужно одно место приблизительно в 17-18 часов, заполярный -, мурманск! Спасибо!</div></li><li><div class="message"><a href="https://vk.com/id606822622" target="_blank"><span class="user">606822622</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312654" target="_blank"><span class="time">03.04.2021 12:07</span></a> Заполярный! Продам недорого новые спортивные штаны брали за 1.200, отдам за 900, джинсы утеплённые 46-48,300,блузка 46 150,рубашка новая 48,300 цвет ярче чем на фото, блузка 46 300, платья 44-46,300!</div></li><hr><li><div class="message"><a href="https://vk.com/id346599377" target="_blank"><span class="user">346599377</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313359" target="_blank"><span class="time">03.04.2021 23:27</span></a> Заполярный. Отдам. 
DVD за шоколадку БРОНЬ 
Пальто 42 р-р(нужна стирка), куртка муж. Эко кожа 44-46 р-р(порвана подкладка)
- за шоколадку.
Комбез Деми 86 р-р, ботиночки 21 р-р
-ДАРОМ</div></li><li><div class="message"><a href="https://vk.com/id346599377" target="_blank"><span class="user">346599377</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313142" target="_blank"><span class="time">03.04.2021 19:18</span></a> Заполярный. Продам.
-кожанка иск. 42 р-р. В идеале. 500 руб. Лето.
-пуховик 42 р-р. В идеале 500 руб. Весна-осень.
-пуховик черный новый, 46 р-р. Мне не подошел размер. 2000 руб. Весна-осень.
-красное пальто отдам за шоколадку. Размер 42, надо постирать.</div></li><hr><li><div class="message"><a href="https://vk.com/id3667039" target="_blank"><span class="user">3667039</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313126" target="_blank"><span class="time">03.04.2021 19:03</span></a> Заполярный и область. Продам комплект летней резины,205/55/R16,
Резина в хорошем состоянии,балансируется отлично,без порезов и грыж,ездил аккуратно,продажа в связи с переходом на 17 дюймов. Писать в л/с или по тел.9217242948.
5000₽.</div></li><li><div class="message"><a href="https://vk.com/id3667039" target="_blank"><span class="user">3667039</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312784" target="_blank"><span class="time">03.04.2021 13:42</span></a> Заполярный и область. Продам комплект летней резины,205/55/R16,
Резина в хорошем состоянии,балансируется отлично,без порезов и грыж,ездил аккуратно,продажа в связи с переходом на 17 дюймов. Писать в л/с или по тел.9217242948.
5000₽.</div></li><hr><li><div class="message"><a href="https://vk.com/id366649329" target="_blank"><span class="user">366649329</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312655" target="_blank"><span class="time">03.04.2021 12:08</span></a> Луостари. Заполярный.
1. Автолюлька -1000
2.коляску отдам даром, сегодня никто не заберёт отнесу на помойку☺️</div></li><li><div class="message"><a href="https://vk.com/id366649329" target="_blank"><span class="user">366649329</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312646" target="_blank"><span class="time">03.04.2021 12:01</span></a> Луостари. Заполярный. 
Продам. 
Все новое, ни разу не одевалось, с биркой. Не подошло по размеру. 
1. Брюки кож зам темно коричневого цвета как на 2 фото- 1000р размер s
2. Туфли-300р размер 39
3. Волосы для наращивания срезы 50см 2000р
4. Бандаж дородовый-800</div></li><hr><li><div class="message"><a href="https://vk.com/id636718378" target="_blank"><span class="user">636718378</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314048" target="_blank"><span class="time">04.04.2021 19:21</span></a> г.Заполярный.Продам монеты.9110637850.</div></li><li><div class="message"><a href="https://vk.com/id636718378" target="_blank"><span class="user">636718378</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313615" target="_blank"><span class="time">04.04.2021 12:01</span></a> г.Заполярный.Продам монеты.По вопросам в л.с.</div></li><hr><li><div class="message"><a href="https://vk.com/id2723300" target="_blank"><span class="user">2723300</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312983" target="_blank"><span class="time">03.04.2021 16:54</span></a> Продам: 
- бандаж до/после родовый-500 руб
-слинго шарф(хб)-500 руб</div></li><li><div class="message"><a href="https://vk.com/id2723300" target="_blank"><span class="user">2723300</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312959" target="_blank"><span class="time">03.04.2021 16:32</span></a> Подгузники для бассейна-не вскрыты. -300 руб</div></li><li><div class="message"><a href="https://vk.com/id2723300" target="_blank"><span class="user">2723300</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312908" target="_blank"><span class="time">03.04.2021 15:35</span></a> Н. Луостари.продам/отдам:
1. Коричневая ветровка -отдам
2. Демисезонный комбинезон клетка-отдам
3. Голубой комбинезон-отдам
4. Оранжевая куртка демисезон, двусторонняя. -700 руб
5. Флисовая поддева 92р-р-500 руб
По всем вопросам в лс</div></li><hr><li><div class="message"><a href="https://vk.com/id168426944" target="_blank"><span class="user">168426944</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313313" target="_blank"><span class="time">03.04.2021 22:20</span></a> Заполярный
Возьму котенка❗Желательно мальчика, приученого к лотку
Предложения в лс</div></li><li><div class="message"><a href="https://vk.com/id168426944" target="_blank"><span class="user">168426944</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312768" target="_blank"><span class="time">03.04.2021 13:28</span></a> 📌Купим, варочную панель 😌 предложения в личку(с ценой и фото))</div></li><hr><li><div class="message"><a href="https://vk.com/id336025120" target="_blank"><span class="user">336025120</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313572" target="_blank"><span class="time">04.04.2021 11:24</span></a> Продам утеплённые комбинезон, сезон весна-осень фирмы Crocid. Размер 74-80. 2000 (руб.)
Также продам демисезонные  ботиночки, фирмы Котофей в идеальном состоянии , ребенок в них не ходил. Размер 21. 2000 ( руб.)</div></li><li><div class="message"><a href="https://vk.com/id336025120" target="_blank"><span class="user">336025120</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313569" target="_blank"><span class="time">04.04.2021 11:22</span></a> Продам ходунки , 500 р ! 
Спутник</div></li><hr><li><div class="message"><a href="https://vk.com/id408242728" target="_blank"><span class="user">408242728</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312326" target="_blank"><span class="time">02.04.2021 22:54</span></a> Еду аэропорт Мурманск 02 30</div></li><li><div class="message"><a href="https://vk.com/id408242728" target="_blank"><span class="user">408242728</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312128" target="_blank"><span class="time">02.04.2021 19:12</span></a> Куплю яйцо с пайка. Заполярный.</div></li><hr><li><div class="message"><a href="https://vk.com/id159942335" target="_blank"><span class="user">159942335</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312931" target="_blank"><span class="time">03.04.2021 16:05</span></a> Продам Изюм, консервы. Заполярный</div></li><li><div class="message"><a href="https://vk.com/id159942335" target="_blank"><span class="user">159942335</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312827" target="_blank"><span class="time">03.04.2021 14:29</span></a> Продам консервы с пайка. Заполярный</div></li><li><div class="message"><a href="https://vk.com/id159942335" target="_blank"><span class="user">159942335</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312609" target="_blank"><span class="time">03.04.2021 11:35</span></a> Продам консервы с пайка. Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id148260976" target="_blank"><span class="user">148260976</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314033" target="_blank"><span class="time">04.04.2021 19:06</span></a> Попутчик 05.04.21 с утра
Нужно одно место 
Никель-Спутник не бесплатно</div></li><li><div class="message"><a href="https://vk.com/id148260976" target="_blank"><span class="user">148260976</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313784" target="_blank"><span class="time">04.04.2021 14:27</span></a> Кушетка-2000р
Лампа-500р
Турник-2000р не использовался(новый)
Никель!</div></li><hr><li><div class="message"><a href="https://vk.com/id329303447" target="_blank"><span class="user">329303447</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313332" target="_blank"><span class="time">03.04.2021 22:53</span></a> Продам!
На возраст 4-5 лет 
Верхнее Луостари</div></li><li><div class="message"><a href="https://vk.com/id329303447" target="_blank"><span class="user">329303447</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312451" target="_blank"><span class="time">03.04.2021 08:45</span></a> Отдам
Изюм 3 кг
Икра из кабачков 3 банки
Луостари Верхнее</div></li><li><div class="message"><a href="https://vk.com/id329303447" target="_blank"><span class="user">329303447</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312447" target="_blank"><span class="time">03.04.2021 08:43</span></a> Продам
На возраст 4/5 лет
Луаостари</div></li><hr><li><div class="message"><a href="https://vk.com/id207907916" target="_blank"><span class="user">207907916</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312847" target="_blank"><span class="time">03.04.2021 14:48</span></a> отдам ...За фруктов 1,5кг грейфрутов.хорошо работает.Почти новый.Заполярный</div></li><li><div class="message"><a href="https://vk.com/id207907916" target="_blank"><span class="user">207907916</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312691" target="_blank"><span class="time">03.04.2021 12:36</span></a> заполярный .За 2 кг грейфрутиков</div></li><hr><li><div class="message"><a href="https://vk.com/id23346280" target="_blank"><span class="user">23346280</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312911" target="_blank"><span class="time">03.04.2021 15:38</span></a> Заполярный. Продам. Размер 50-52(+-). Отличное качество. В идеальном состоянии. Персиковое, желтое, туника (новая) - 700р. Темно синее (50-54, типа солнце-клеш) - 1500р. Кардиган (новый) - 2200р.</div></li><li><div class="message"><a href="https://vk.com/id23346280" target="_blank"><span class="user">23346280</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312891" target="_blank"><span class="time">03.04.2021 15:26</span></a> Заполярный. Продам. Ещё больше здесь https://vk.com/album23346280_278618835 Аквариумы: пластик, с фильтром (32х22х26) - 18 л., 2000р, стекло (55х21х35) - 40 л, 1300р. 
Ключ для консервации 400р.
Машинка для закатывания сигарет 300р. Громкоговорящее переговорное устройство новое 500р. 
Подставки под диски 200р. 
Коньки подростковые раздвижные (37-40) 200р. 
Оправы не дорого (цена по договоренности, диоптрии разные, просто не требуются).
Модуль зажигания. Опель Корса. 500 р.
Светильник на 2 лампы. 
Подставка под елку.
Поплавок, новый😁, 200р. 
Фотовспышка с фотоаппаратом и экспанометром.
Ваза 300р.
Короб-кофр (образец на фото), размер 60(не 50!)х40х30, новые, не распакованы, 2 шт. (не потребовались, цвет голубой - на фото). По 500 р/шт.  
Светодиодное дерево, 114 ламп, 19 веток, высота 1,5 м. Цена: 1.200 р. Торг. 
Трельяж, большой, вместительный, за зеркалами большие полки. (фото с инета, такой же). Состояние идеальное. 8000 (по цене и качеству не сравнивать с трюмо нижней ценовой категории).</div></li><hr><li><div class="message"><a href="https://vk.com/id25664045" target="_blank"><span class="user">25664045</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313193" target="_blank"><span class="time">03.04.2021 20:02</span></a> Заполярный. Продам коляску 2 в 1 roan Marita. Экокожа, легко чистится, широкая колёсная база, большие надувные колёса (успешно проходят по нашей каше на дорогах). В комплекте: дождевик, москитная сетка, сумка для мамы, муфта, чехлы на колёса. Цена 4000₽</div></li><li><div class="message"><a href="https://vk.com/id25664045" target="_blank"><span class="user">25664045</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312791" target="_blank"><span class="time">03.04.2021 13:49</span></a> Заполярный. Продам комбинезон - трансформер на рост до 80см. Сезон зима, ВЕСНА (овчина отстегивается). Состояние отличное. Цена 500₽</div></li><hr><li><div class="message"><a href="https://vk.com/id296648965" target="_blank"><span class="user">296648965</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313077" target="_blank"><span class="time">03.04.2021 18:10</span></a> Продам рюкзаки. Каждый по 500 р. Все вопросы в личку</div></li><li><div class="message"><a href="https://vk.com/id296648965" target="_blank"><span class="user">296648965</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313074" target="_blank"><span class="time">03.04.2021 18:05</span></a> Продам HONOR 20 в хорошем состоянии. 128 GB. В использовании был 8 месяцев. В комплекте идут наушники, адаптер, провод для зарядки, 3 чехла и 2 стекла( одно уже наклеено на телефон).
Все вопросы в личку❗️</div></li><hr><li><div class="message"><a href="https://vk.com/id589840837" target="_blank"><span class="user">589840837</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312927" target="_blank"><span class="time">03.04.2021 16:03</span></a> Продам.
2 карниза(один новый)
Двд 
Палас 3*4
Отдам стол и 3х литровые банки
Никель.</div></li><li><div class="message"><a href="https://vk.com/id589840837" target="_blank"><span class="user">589840837</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312687" target="_blank"><span class="time">03.04.2021 12:30</span></a> Никель.отдам стол и 3х литровые банки</div></li><hr><li><div class="message"><a href="https://vk.com/id11238032" target="_blank"><span class="user">11238032</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312215" target="_blank"><span class="time">02.04.2021 20:43</span></a> Продам, инфо под фото, в л.с., ЗАПОЛЯРНЫЙ</div></li><li><div class="message"><a href="https://vk.com/id11238032" target="_blank"><span class="user">11238032</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312204" target="_blank"><span class="time">02.04.2021 20:28</span></a> Продам, инфо под фото, в л.с., ЗАПОЛЯРНЫЙ</div></li><hr><li><div class="message"><a href="https://vk.com/id25122301" target="_blank"><span class="user">25122301</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313158" target="_blank"><span class="time">03.04.2021 19:34</span></a> Нужно одно место Мурманск Заполярный в ближайшие время. В л.с. 
или по телефону 89211566480</div></li><li><div class="message"><a href="https://vk.com/id25122301" target="_blank"><span class="user">25122301</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312636" target="_blank"><span class="time">03.04.2021 11:56</span></a> Попутчик. Нужно 1 место Мурманск-Заполярный 03.04, ориентировочно в 20 часов.
т. 89086055028</div></li><hr><li><div class="message"><a href="https://vk.com/id131523194" target="_blank"><span class="user">131523194</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313509" target="_blank"><span class="time">04.04.2021 10:25</span></a> 1фото отдам.Продам вещи не дорого.Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id131523194" target="_blank"><span class="user">131523194</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313506" target="_blank"><span class="time">04.04.2021 10:23</span></a> Продам вещи не дорого.Тушонку 3б по 130 р,Заполярный.</div></li><hr><li><div class="message"><a href="https://vk.com/id125644811" target="_blank"><span class="user">125644811</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313214" target="_blank"><span class="time">03.04.2021 20:23</span></a> В 07 00 из Заполярного в Мурманск есть места 89210383448</div></li><li><div class="message"><a href="https://vk.com/id125644811" target="_blank"><span class="user">125644811</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312761" target="_blank"><span class="time">03.04.2021 13:24</span></a> В 14 00 из мурманска в заполярный есть места 89210383448</div></li><hr><li><div class="message"><a href="https://vk.com/id624182508" target="_blank"><span class="user">624182508</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313300" target="_blank"><span class="time">03.04.2021 21:59</span></a> Едет кто с Мурманска до Никеля сегодня?Надо передать посылку!
Не бесплатно</div></li><li><div class="message"><a href="https://vk.com/id624182508" target="_blank"><span class="user">624182508</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312666" target="_blank"><span class="time">03.04.2021 12:13</span></a> Продаёт кто акустику или домашний кинотеатр?
Никель.</div></li><hr><li><div class="message"><a href="https://vk.com/id89978655" target="_blank"><span class="user">89978655</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313137" target="_blank"><span class="time">03.04.2021 19:11</span></a> Заполярный.Продам куртку весна-осень р.48,цена 600 р</div></li><li><div class="message"><a href="https://vk.com/id89978655" target="_blank"><span class="user">89978655</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312760" target="_blank"><span class="time">03.04.2021 13:24</span></a> Заполярный Продам джемпер р.46-48 одет один раз,цена 600р</div></li><li><div class="message"><a href="https://vk.com/id89978655" target="_blank"><span class="user">89978655</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312670" target="_blank"><span class="time">03.04.2021 12:16</span></a> Заполярный.Продам кофту р.46, состояние нового,цена 500р</div></li><hr><li><div class="message"><a href="https://vk.com/id562870296" target="_blank"><span class="user">562870296</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314056" target="_blank"><span class="time">04.04.2021 19:28</span></a> Заполярный продам джинсы 74  размер H&M</div></li><li><div class="message"><a href="https://vk.com/id562870296" target="_blank"><span class="user">562870296</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314052" target="_blank"><span class="time">04.04.2021 19:24</span></a> Заполярный продам коляску в хорошем состоянии 2в 1</div></li><hr><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313969" target="_blank"><span class="time">04.04.2021 17:53</span></a> Заполярный. Продам куртку(парку) демисезонную из мембраной ткани на девочку , рост 122(+6), т. е. подойдет и на 128,цвет сиреневый, выдерживает до -10'с.В идеальном состоянии!</div></li><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313600" target="_blank"><span class="time">04.04.2021 11:50</span></a> ЗАПОЛЯРНЫЙ. Продам резиновые сапоги(эва)на флисе для девочки в хорошем состоянии, цвет розовый, размер 32/33. А также резиновые сапоги для мальчика, размер 31.</div></li><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313476" target="_blank"><span class="time">04.04.2021 09:55</span></a> Заполярный.Продам обувь для девочки: босоножки 31 размер,но скорее всего на 30 размер,туфли от 28-32 размер.Всё в хорошем состоянии.Недорого.</div></li><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312939" target="_blank"><span class="time">03.04.2021 16:11</span></a> Заполярный. Продам ботинки(осень, весна) для мальчика, в идеальном состоянии, размер 34/35.А так же куртку для мальчика, размер 134, цвет тёмно-синий.</div></li><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312603" target="_blank"><span class="time">03.04.2021 11:28</span></a> Заполярный. Продам куртку(парку) демисезонную из мембраной ткани на девочку , рост 122(+6), т. е. подойдет и на 128,цвет сиреневый, выдерживает до -10'с.В идеальном состоянии!</div></li><li><div class="message"><a href="https://vk.com/id517210294" target="_blank"><span class="user">517210294</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312449" target="_blank"><span class="time">03.04.2021 08:44</span></a> ЗАПОЛЯРНЫЙ. Продам резиновые сапоги(эва)на флисе для девочки в хорошем состоянии, цвет розовый, размер 32/33. А также резиновые сапоги для мальчика, размер 31.</div></li><hr><li><div class="message"><a href="https://vk.com/id266250768" target="_blank"><span class="user">266250768</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313029" target="_blank"><span class="time">03.04.2021 17:18</span></a> Заполярный.Продам катарантус,150р.</div></li><li><div class="message"><a href="https://vk.com/id266250768" target="_blank"><span class="user">266250768</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313020" target="_blank"><span class="time">03.04.2021 17:14</span></a> Заполярный.Продам,очень прочный,в отличном состоянии,300р.</div></li><hr><li><div class="message"><a href="https://vk.com/id179745048" target="_blank"><span class="user">179745048</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312924" target="_blank"><span class="time">03.04.2021 15:57</span></a> Продам вещи в отличном состоянии. Заполярный. Вопросы в личный кабинет.</div></li><li><div class="message"><a href="https://vk.com/id179745048" target="_blank"><span class="user">179745048</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312579" target="_blank"><span class="time">03.04.2021 11:01</span></a> Продам комод. Состояние отличное. Заполярный. 2000руб</div></li><hr><li><div class="message"><a href="https://vk.com/id166291919" target="_blank"><span class="user">166291919</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313951" target="_blank"><span class="time">04.04.2021 17:39</span></a> Г заполярный,продам,вопросы в личку .</div></li><li><div class="message"><a href="https://vk.com/id166291919" target="_blank"><span class="user">166291919</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313691" target="_blank"><span class="time">04.04.2021 13:06</span></a> Г Заполярный,начинаю неспеша продавать 1 км кв по к/маркса .Есть все необходимое для начало проживания,стеклопакеты,1 этаж,высокий (стир машинки нет).,кв угловая,но очень теплая,солнечная,нужен ремонт.Писать в личку.</div></li><hr><li><div class="message"><a href="https://vk.com/id9681891" target="_blank"><span class="user">9681891</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312978" target="_blank"><span class="time">03.04.2021 16:50</span></a> Еду в 17:00-17:30 из Мурманска в Заполярный, есть места, 450₽ с человека. Телефон: +79211625341</div></li><li><div class="message"><a href="https://vk.com/id9681891" target="_blank"><span class="user">9681891</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312463" target="_blank"><span class="time">03.04.2021 09:05</span></a> Еду 03.04 в 10:30 из Заполярного в Мурманск. Есть места, 450₽ с человека. Телефон: +79211625341.</div></li><hr><li><div class="message"><a href="https://vk.com/id278440394" target="_blank"><span class="user">278440394</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314112" target="_blank"><span class="time">04.04.2021 20:31</span></a> Никель продам электроплиту</div></li><li><div class="message"><a href="https://vk.com/id278440394" target="_blank"><span class="user">278440394</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314111" target="_blank"><span class="time">04.04.2021 20:31</span></a> Никель продам стиральную машинку</div></li><li><div class="message"><a href="https://vk.com/id278440394" target="_blank"><span class="user">278440394</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314108" target="_blank"><span class="time">04.04.2021 20:30</span></a> Никель продам 2х комнатную квартиру 3 этаж улица победа 16</div></li><hr><li><div class="message"><a href="https://vk.com/id103365972" target="_blank"><span class="user">103365972</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314115" target="_blank"><span class="time">04.04.2021 20:36</span></a> НИКЕЛЬ, 900р</div></li><li><div class="message"><a href="https://vk.com/id103365972" target="_blank"><span class="user">103365972</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313756" target="_blank"><span class="time">04.04.2021 14:03</span></a> НИКЕЛЬ. 1200 на девочку</div></li><li><div class="message"><a href="https://vk.com/id103365972" target="_blank"><span class="user">103365972</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313693" target="_blank"><span class="time">04.04.2021 13:09</span></a> НИКЕЛЬ. 500р</div></li><hr><li><div class="message"><a href="https://vk.com/id265486046" target="_blank"><span class="user">265486046</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313856" target="_blank"><span class="time">04.04.2021 15:57</span></a> Продам новые деми сапоги кожзам р. 36 в лс Никель</div></li><li><div class="message"><a href="https://vk.com/id265486046" target="_blank"><span class="user">265486046</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313744" target="_blank"><span class="time">04.04.2021 13:54</span></a> Продам полусапожки рез р. 35, 700р в лс Никель</div></li><li><div class="message"><a href="https://vk.com/id265486046" target="_blank"><span class="user">265486046</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313654" target="_blank"><span class="time">04.04.2021 12:36</span></a> Продам б/у матрас 140*200 самовывоз, 1000р, в лс Никель</div></li><hr><li><div class="message"><a href="https://vk.com/id17710735" target="_blank"><span class="user">17710735</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313979" target="_blank"><span class="time">04.04.2021 18:11</span></a> Пассажир. Кто поедет с Заполярного в Никель после 21:00?</div></li><li><div class="message"><a href="https://vk.com/id17710735" target="_blank"><span class="user">17710735</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313841" target="_blank"><span class="time">04.04.2021 15:37</span></a> Пассажир. Никель-Заполярный , сегодня в ближайшее время 💯❗️</div></li><hr><li><div class="message"><a href="https://vk.com/id56165752" target="_blank"><span class="user">56165752</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313944" target="_blank"><span class="time">04.04.2021 17:34</span></a> Продам...Заполярный...</div></li><li><div class="message"><a href="https://vk.com/id56165752" target="_blank"><span class="user">56165752</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313546" target="_blank"><span class="time">04.04.2021 10:56</span></a> Продам новый костюм 800р...Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id37532145" target="_blank"><span class="user">37532145</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313202" target="_blank"><span class="time">03.04.2021 20:07</span></a> Продам отростки Кливии с хорошо развитой корневой системой) Осталось по одной шт...100 руб./200 руб./300 руб.)г.Заполярный и км.)</div></li><li><div class="message"><a href="https://vk.com/id37532145" target="_blank"><span class="user">37532145</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312917" target="_blank"><span class="time">03.04.2021 15:53</span></a> Фиалка фиолетовая 150 руб.с горшком:) г.Заполярный:)</div></li><hr><li><div class="message"><a href="https://vk.com/id8700418" target="_blank"><span class="user">8700418</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313192" target="_blank"><span class="time">03.04.2021 20:02</span></a> Едет из Никеля в заполярный кто сейчас?</div></li><li><div class="message"><a href="https://vk.com/id8700418" target="_blank"><span class="user">8700418</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313045" target="_blank"><span class="time">03.04.2021 17:38</span></a> Едет кто из Никеля в Заполярный после 20.00?</div></li><hr><li><div class="message"><a href="https://vk.com/id277860150" target="_blank"><span class="user">277860150</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312868" target="_blank"><span class="time">03.04.2021 15:09</span></a> 13000 ₽ Печенга все части в наличии</div></li><li><div class="message"><a href="https://vk.com/id277860150" target="_blank"><span class="user">277860150</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312673" target="_blank"><span class="time">03.04.2021 12:19</span></a> Все работает но переодически стучит 1500₽</div></li><hr><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313873" target="_blank"><span class="time">04.04.2021 16:13</span></a> Продам. Вопросы по телефону 89216607413</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313763" target="_blank"><span class="time">04.04.2021 14:09</span></a> Продам ноут на запчасти. Сломан шлейф  к материнке.  Packard bell.Обращаться по номеру 89216607413</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313110" target="_blank"><span class="time">03.04.2021 18:49</span></a> Шапочка на 2 годика  50руб,кроссовки 26 размер 100 рублей,новая шапочка на мальчика 10-11лет 150 руб</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313021" target="_blank"><span class="time">03.04.2021 17:15</span></a> Шапочка на 2 года 50р,кроссовки 26 размер 100 р,новая шапка на 10 лет 150 р.</div></li><hr><li><div class="message"><a href="https://vk.com/id635426102" target="_blank"><span class="user">635426102</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312971" target="_blank"><span class="time">03.04.2021 16:47</span></a> Заполярный 
Монеты,продам знатокам</div></li><li><div class="message"><a href="https://vk.com/id635426102" target="_blank"><span class="user">635426102</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312746" target="_blank"><span class="time">03.04.2021 13:16</span></a> ЗАПОЛЯРНЫЙ!Цены договорные,доставлю по городу
-1 фото,в наличии 2 тюбика
-2 фото,в наличии 3 тюбика
-3 фото,в наличии 3 тюбика
-4 фото,в наличии 5 штук(+новый пистолет)
-5 фото,в наличии 3 штуки
-6 фото,в наличии 1 тюбик БЕЗ НОСИКА
-БАТАРЕЙКИ 200₽
-УГЛОМЕР 500₽
-КРАСКА В НАЛИЧИИ 2 кг(1кг-500₽)</div></li><hr><li><div class="message"><a href="https://vk.com/id142548239" target="_blank"><span class="user">142548239</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312750" target="_blank"><span class="time">03.04.2021 13:19</span></a> Кто нибудь может едет сейчас Печенга Заполярный нужно 3место!не бесплатно</div></li><li><div class="message"><a href="https://vk.com/id142548239" target="_blank"><span class="user">142548239</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312535" target="_blank"><span class="time">03.04.2021 10:28</span></a> Едет кто нибудь после 14.00 Печенга -Заполярный ,нужно 3места,не бесплатно</div></li><hr><li><div class="message"><a href="https://vk.com/id153555940" target="_blank"><span class="user">153555940</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313647" target="_blank"><span class="time">04.04.2021 12:31</span></a> Отдам. г. Заполярный</div></li><li><div class="message"><a href="https://vk.com/id153555940" target="_blank"><span class="user">153555940</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313645" target="_blank"><span class="time">04.04.2021 12:29</span></a> Продам. г. Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id135080290" target="_blank"><span class="user">135080290</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314172" target="_blank"><span class="time">04.04.2021 21:53</span></a> Продам бутсы футбольные,ребенок обувал 2 раза в зале(не дружим со шнурками)качество отличное,р.34.Покупали за 2100,отдам за 1000.Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id135080290" target="_blank"><span class="user">135080290</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314168" target="_blank"><span class="time">04.04.2021 21:48</span></a> Продам демисезонную куртку на мальчика,мембрана,очень мало б/у,состояние отличное,только требуется замена молнии!Цвет в реалии темнее,более зеленый.Цена 500 р.Заполярный,без брони.</div></li><hr><li><div class="message"><a href="https://vk.com/id609327746" target="_blank"><span class="user">609327746</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314116" target="_blank"><span class="time">04.04.2021 20:39</span></a> Завтра в 11:00 едем Заполярный- Никель. Есть 3 места. И обратно примерно в 12:00</div></li><li><div class="message"><a href="https://vk.com/id609327746" target="_blank"><span class="user">609327746</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313942" target="_blank"><span class="time">04.04.2021 17:33</span></a> Продам кровать 1500*700. Самовывоз. Уже разобрана
г. Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id132523800" target="_blank"><span class="user">132523800</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313997" target="_blank"><span class="time">04.04.2021 18:34</span></a> Луостари.Новые из Отто.Кому нужны на лето.Комплект 10 штук.</div></li><li><div class="message"><a href="https://vk.com/id132523800" target="_blank"><span class="user">132523800</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313894" target="_blank"><span class="time">04.04.2021 16:40</span></a> ЛуостариПродаю.Вопросы в личку.</div></li><hr><li><div class="message"><a href="https://vk.com/id344205446" target="_blank"><span class="user">344205446</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313295" target="_blank"><span class="time">03.04.2021 21:52</span></a> ✅ Продам шубу
✅ Натуральная
✅ Цвет-чёрный
✅ Размер-44-46
✅ Цена-4000
✅ Срочная продажа
✅ Быстрым отдам за 3000
✅ Заполярный-можете прийти посмотреть,померить
✅ звонить-89113428894</div></li><li><div class="message"><a href="https://vk.com/id344205446" target="_blank"><span class="user">344205446</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312845" target="_blank"><span class="time">03.04.2021 14:47</span></a> ✅ Продам шубу
✅ Натуральная
✅ Цвет-чёрный
✅ Размер-44-46
✅ Цена-4000
✅ Срочная продажа
✅ Быстрым отдам за 3000
✅ Заполярный-можете прийти посмотреть,померить
✅ звонить-89113428894</div></li><li><div class="message"><a href="https://vk.com/id344205446" target="_blank"><span class="user">344205446</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312630" target="_blank"><span class="time">03.04.2021 11:53</span></a> ✅ Продам шубу
✅ Натуральная
✅ Цвет-чёрный
✅ Размер-44-46
✅ Цена-4000
✅ Срочная продажа
✅ Быстрым отдам за 3000
✅ Заполярный-можете прийти посмотреть,померить
✅ звонить-89113428894</div></li><hr><li><div class="message"><a href="https://vk.com/id330709621" target="_blank"><span class="user">330709621</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314166" target="_blank"><span class="time">04.04.2021 21:45</span></a> Продам коляску  4 в 1 в хорошем состоянии, в комплекте , хранение дома, на гарантии до Сентября + в подарок подставка для ванночки.....цена 16000 
Продам вещи для беременных 46 р куртку, джинсы фото в личку все в отличном состоянии 
Продам подставку в ванночку, круг для купания за 300 р (отдам при покупки коляски) 
Спутник, по вопросам в л/с</div></li><li><div class="message"><a href="https://vk.com/id330709621" target="_blank"><span class="user">330709621</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313683" target="_blank"><span class="time">04.04.2021 12:59</span></a> Продам, мало б/у, гарантия до сентября! Состояние отличное, хранение дома! 
Цена 16000 небольшой торг +подставка под ванночку для купания малыша 
https://vk.com/photo-40470083_457247781

Также продам одежду для беременных курочки тёплая весна, лето и джинсы 46 р
Вкладыши для груди, компресионные чулки, подставка в ванночку и круг для купания
Спутник, писать в л/с</div></li><hr><li><div class="message"><a href="https://vk.com/id78692936" target="_blank"><span class="user">78692936</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313135" target="_blank"><span class="time">03.04.2021 19:09</span></a> Заполярный. Продам Детские вещи недорого, вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id78692936" target="_blank"><span class="user">78692936</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313057" target="_blank"><span class="time">03.04.2021 17:55</span></a> Заполярный. Продам платья. Бирюзовое;рост 140-150 см; фиолетовое :размер 40, новое, цена каждого 700₽. 921-605-08-29</div></li><hr><li><div class="message"><a href="https://vk.com/id151852282" target="_blank"><span class="user">151852282</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313213" target="_blank"><span class="time">03.04.2021 20:21</span></a> 🔥🔥🔥Уважаемые жители г.Заполярного,может у кого есть дома такие провода как на фото с выходом на AV или HDiMi в приставку, с такими колокольчиками как на фото,только вместо желтого,там вход на S/video
Куплю за разумную цену,спасибо!</div></li><li><div class="message"><a href="https://vk.com/id151852282" target="_blank"><span class="user">151852282</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313156" target="_blank"><span class="time">03.04.2021 19:33</span></a> 🔥🔥🔥Уважаемые жители г.Заполярного,может у кого есть дома такие провода как на фото с выходом на AV или HDiMi в приставку, с такими колокольчиками как на фото,только вместо желтого,там вход на S/video
Куплю за разумную цену,спасибо!</div></li><hr><li><div class="message"><a href="https://vk.com/id199579410" target="_blank"><span class="user">199579410</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313234" target="_blank"><span class="time">03.04.2021 20:38</span></a> Течение 20 минут еду Мурманск Заполярный есть места 89210364433</div></li><li><div class="message"><a href="https://vk.com/id199579410" target="_blank"><span class="user">199579410</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313033" target="_blank"><span class="time">03.04.2021 17:21</span></a> Аэропорт Заполярный 19:00 есть места!</div></li><li><div class="message"><a href="https://vk.com/id199579410" target="_blank"><span class="user">199579410</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312950" target="_blank"><span class="time">03.04.2021 16:24</span></a> 19:00-19:30 еду Мурманск Заполярный по 500р есть 3 место!</div></li><hr><li><div class="message"><a href="https://vk.com/id56893913" target="_blank"><span class="user">56893913</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313610" target="_blank"><span class="time">04.04.2021 11:57</span></a> Заполярный. Продам</div></li><li><div class="message"><a href="https://vk.com/id56893913" target="_blank"><span class="user">56893913</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313608" target="_blank"><span class="time">04.04.2021 11:56</span></a> Заполярный. Продам вещи на девочку 104/110 рост</div></li><li><div class="message"><a href="https://vk.com/id56893913" target="_blank"><span class="user">56893913</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312874" target="_blank"><span class="time">03.04.2021 15:12</span></a> Заполярный. Продам</div></li><li><div class="message"><a href="https://vk.com/id56893913" target="_blank"><span class="user">56893913</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312873" target="_blank"><span class="time">03.04.2021 15:11</span></a> Заполярный. Продам вещи на девочку 104/110 рост</div></li><hr><li><div class="message"><a href="https://vk.com/id470607604" target="_blank"><span class="user">470607604</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313562" target="_blank"><span class="time">04.04.2021 11:13</span></a> Заполярный. Продам цветы,черенки.в.л.с.</div></li><li><div class="message"><a href="https://vk.com/id470607604" target="_blank"><span class="user">470607604</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313460" target="_blank"><span class="time">04.04.2021 09:41</span></a> Заполярный. Отдаю пальто даром.44-46.вл.с.</div></li><hr><li><div class="message"><a href="https://vk.com/id4923002" target="_blank"><span class="user">4923002</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312799" target="_blank"><span class="time">03.04.2021 13:56</span></a> Никель
Продам:
Однокомнатную квартиру по адресу ул. Бредова, д.15.
За подробностями в личку.</div></li><li><div class="message"><a href="https://vk.com/id4923002" target="_blank"><span class="user">4923002</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312798" target="_blank"><span class="time">03.04.2021 13:55</span></a> Никель
Продам вещи:
- Комплект Reima Tihku: куртка и полукомбинезон, рост 116
- Комплект Lassie: куртка и брюки, рост 122;
- Комплект зимний Oldos: куртка и брюки, рост 122;
- Сандалии Mursu, размер 30, 31;
- Сандалии Nordman, размер 30, 31;
- Кроссовки Mayoral, размер 30
- Туфли Mursu, размер 31;
- Женские полусапожки, размер 39;
- Женские полусапожки, размер 39.</div></li><hr><li><div class="message"><a href="https://vk.com/id116623348" target="_blank"><span class="user">116623348</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313036" target="_blank"><span class="time">03.04.2021 17:24</span></a> Продам летние костюмы на подростка, размер 46-48,рост не выше 175.Заполярный,вопросы в лс.</div></li><li><div class="message"><a href="https://vk.com/id116623348" target="_blank"><span class="user">116623348</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312562" target="_blank"><span class="time">03.04.2021 10:49</span></a> Продам все новое, куртка размер 52, кофты размер 48.Заполярный, вопросы в лс.</div></li><hr><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314127" target="_blank"><span class="time">04.04.2021 20:53</span></a> Заполярный продам планшет не много подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313957" target="_blank"><span class="time">04.04.2021 17:42</span></a> Заполярный продам планшет не много подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313737" target="_blank"><span class="time">04.04.2021 13:51</span></a> Заполярный продам планшет не много подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313527" target="_blank"><span class="time">04.04.2021 10:45</span></a> Заполярный продам планшет не много подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313204" target="_blank"><span class="time">03.04.2021 20:09</span></a> Заполярный продам планшет не много подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313203" target="_blank"><span class="time">03.04.2021 20:09</span></a> Заполярный отдам всё что на фото!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312967" target="_blank"><span class="time">03.04.2021 16:44</span></a> Заполярный отдам всё что на фото!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312966" target="_blank"><span class="time">03.04.2021 16:43</span></a> Заполярный продам планшет не много  подвисает!</div></li><li><div class="message"><a href="https://vk.com/id73532786" target="_blank"><span class="user">73532786</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312834" target="_blank"><span class="time">03.04.2021 14:39</span></a> Заполярный отдам всё что на фото вещи в хорошем состоянии!</div></li><hr><li><div class="message"><a href="https://vk.com/id335618474" target="_blank"><span class="user">335618474</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312536" target="_blank"><span class="time">03.04.2021 10:28</span></a> ПРОДАМ НОВЫЕ И МАЛО Б.У. ДЕТСКИЕ ВЕЩИ 56-62 РАЗМЕР
НИКЕЛЬ/ЗЕП</div></li><li><div class="message"><a href="https://vk.com/id335618474" target="_blank"><span class="user">335618474</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312529" target="_blank"><span class="time">03.04.2021 10:17</span></a> ПРОДАМ:
- НОВЫЕ СТЕЛЬКИ 34 РАЩМЕР
- ЧЕШКИ ОДЕТЫ 2 РАЗА 32 РАЗМЕР
- НОВУЮ ДЕКОРАТИВНУЮ НАКЛЕЙКУ
- ШАРЫ И ПРАЗДНИЧНЫЕ НАБОРЫ
- НОВУЮ КОФТУ 128-134 РАЗМЕР
- НОВЫЕ И МАЛО Б.У. РУБАШКИ 128-134 РАЗМЕР
- ОБМАНКУ 116-122 РАЗМЕР
- НОВУЮ ТОЛСТОВКУ 122-128 РАЗМЕР
- ШАПКИ ЗА ВСЕ 200Р
НИЕЕЛЬ/ЗЕП</div></li><hr><li><div class="message"><a href="https://vk.com/id77547816" target="_blank"><span class="user">77547816</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313721" target="_blank"><span class="time">04.04.2021 13:37</span></a> Продам детскую ванночку 250р
Корзуново</div></li><li><div class="message"><a href="https://vk.com/id77547816" target="_blank"><span class="user">77547816</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313719" target="_blank"><span class="time">04.04.2021 13:36</span></a> Продам за 500 р полки для книг
Корзуново</div></li><li><div class="message"><a href="https://vk.com/id77547816" target="_blank"><span class="user">77547816</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313717" target="_blank"><span class="time">04.04.2021 13:35</span></a> Продам:
1.угловой шкаф
2.шкаф пенал
3.полка
Корзуново. Вся информация в лс</div></li><hr><li><div class="message"><a href="https://vk.com/id24090290" target="_blank"><span class="user">24090290</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312624" target="_blank"><span class="time">03.04.2021 11:46</span></a> Спутник, продам кошачий наполнитель</div></li><li><div class="message"><a href="https://vk.com/id24090290" target="_blank"><span class="user">24090290</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312615" target="_blank"><span class="time">03.04.2021 11:42</span></a> Спутник, продам красивое платье, б/у пару раз, сзади корсет на шнуровке, длина платья 100 см</div></li><hr><li><div class="message"><a href="https://vk.com/id597176369" target="_blank"><span class="user">597176369</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312801" target="_blank"><span class="time">03.04.2021 13:56</span></a> Продам детскую кровать.
Среднее состояние.
Уже в разобранном  виде.
Доставка по городу.
2000 р.
Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id597176369" target="_blank"><span class="user">597176369</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312610" target="_blank"><span class="time">03.04.2021 11:35</span></a> 3 апреля в 18:00 выезжает водитель Заполярный-Мурманск.
Есть места.
Цена одного места- 500 рублей.
Номер телефона- 89969456125</div></li><hr><li><div class="message"><a href="https://vk.com/id611960566" target="_blank"><span class="user">611960566</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314152" target="_blank"><span class="time">04.04.2021 21:32</span></a> Подскажите номер хирурга -стоматолога 
Заполярный</div></li><li><div class="message"><a href="https://vk.com/id611960566" target="_blank"><span class="user">611960566</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314020" target="_blank"><span class="time">04.04.2021 18:47</span></a> Куплю антибиотик (таблетки)
Лиинахамари,Печенга</div></li><hr><li><div class="message"><a href="https://vk.com/id29662595" target="_blank"><span class="user">29662595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313148" target="_blank"><span class="time">03.04.2021 19:24</span></a> Никель.Продается помещение,выведенное из жилфонда.На Гвардейском проспекте дом 35.
отдельный вход.
Состоит из двух отделов,комныты отдыха для персонала и санузла.
Собственность.
Вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id29662595" target="_blank"><span class="user">29662595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313104" target="_blank"><span class="time">03.04.2021 18:45</span></a> Никель.Новые сандали
По 190 любые.
Писать В ЛИЧКУ.
Размеры на фото</div></li><hr><li><div class="message"><a href="https://vk.com/id185956676" target="_blank"><span class="user">185956676</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313535" target="_blank"><span class="time">04.04.2021 10:50</span></a> Продам новую форму вкпо или обменяю на 50.3 размер. 2000р. Писать в личку!</div></li><li><div class="message"><a href="https://vk.com/id185956676" target="_blank"><span class="user">185956676</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313529" target="_blank"><span class="time">04.04.2021 10:48</span></a> Продам  пену 200р. Писать в личку.</div></li><hr><li><div class="message"><a href="https://vk.com/id174972039" target="_blank"><span class="user">174972039</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312633" target="_blank"><span class="time">03.04.2021 11:54</span></a> Никель!
Продам свечку
Большую цифру</div></li><li><div class="message"><a href="https://vk.com/id174972039" target="_blank"><span class="user">174972039</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312632" target="_blank"><span class="time">03.04.2021 11:53</span></a> Никель!
Продам детский комбинезон с шапочкой (74 размер)
Бортики в кроватку (12 подушечек)</div></li><hr><li><div class="message"><a href="https://vk.com/id63643650" target="_blank"><span class="user">63643650</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313536" target="_blank"><span class="time">04.04.2021 10:50</span></a> Никель, продам. Зима.104р. Новый</div></li><li><div class="message"><a href="https://vk.com/id63643650" target="_blank"><span class="user">63643650</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313533" target="_blank"><span class="time">04.04.2021 10:49</span></a> Никель. Продам. Р-р 24-25. Одежда р-р 86-98</div></li><hr><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314204" target="_blank"><span class="time">04.04.2021 22:39</span></a> Продам</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313954" target="_blank"><span class="time">04.04.2021 17:42</span></a> Продам</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313787" target="_blank"><span class="time">04.04.2021 14:33</span></a> Продам</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313196" target="_blank"><span class="time">03.04.2021 20:04</span></a> Продам</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313048" target="_blank"><span class="time">03.04.2021 17:40</span></a> Заполярный, продам</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312474" target="_blank"><span class="time">03.04.2021 09:18</span></a> Заполярный, продам</div></li><hr><li><div class="message"><a href="https://vk.com/id57228291" target="_blank"><span class="user">57228291</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314148" target="_blank"><span class="time">04.04.2021 21:22</span></a> Заполярный. Продам полупальто новое, цвет морская волна, размер 52. Вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id57228291" target="_blank"><span class="user">57228291</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314147" target="_blank"><span class="time">04.04.2021 21:21</span></a> Заполярный. Продам недорого, вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id57228291" target="_blank"><span class="user">57228291</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312548" target="_blank"><span class="time">03.04.2021 10:37</span></a> Заполярный. Продам полупальто новое, цвет морская волна, размер 52. Вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id57228291" target="_blank"><span class="user">57228291</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312547" target="_blank"><span class="time">03.04.2021 10:36</span></a> Заполярный. Продам недорого, вопросы в личку</div></li><hr><li><div class="message"><a href="https://vk.com/id166261173" target="_blank"><span class="user">166261173</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314161" target="_blank"><span class="time">04.04.2021 21:39</span></a> Продам:
Комбинезон с рождёния 62+см, в отличном состоянии, цена 500 руб. 
Комбинезоны с рождёния  62+см. Утеплённый велюр. 500 руб. В отличном состоянии 
Конверт одеяло на выписку 400 руб. В отличном состоянии
Чехол на табурет, размер 33х33, новый, не подошёл размер,  ткань велюр. Цена 200руб.
Пальто, размер 44. Деми. Бу. Состояние хорошее 1000 руб
Платье, новое, размер универсальный, не подошло по размеру,  цена 500 руб. 
Шорты, новые, размер 28. Цена каждого 400 рублей. 
Луостари Нижнее(передам в Заполярный</div></li><li><div class="message"><a href="https://vk.com/id166261173" target="_blank"><span class="user">166261173</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313491" target="_blank"><span class="time">04.04.2021 10:07</span></a> Отдам за.... ниблер. Луостари</div></li><hr><li><div class="message"><a href="https://vk.com/id197945497" target="_blank"><span class="user">197945497</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313609" target="_blank"><span class="time">04.04.2021 11:57</span></a> Кто едет с Никеля в сторону 19-км? Посылку нужно забрать.</div></li><li><div class="message"><a href="https://vk.com/id197945497" target="_blank"><span class="user">197945497</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313478" target="_blank"><span class="time">04.04.2021 09:55</span></a> Кто едет с Никеля в сторону 19-км до 12:00?? 8 911 802-13-56</div></li><li><div class="message"><a href="https://vk.com/id197945497" target="_blank"><span class="user">197945497</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313455" target="_blank"><span class="time">04.04.2021 09:29</span></a> Кто едет с Никеля в сторону 19-км до 12:00??</div></li><hr><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313741" target="_blank"><span class="time">04.04.2021 13:52</span></a> продам запчасти шевроле ланос коробка передачь гениратор стартер 89211657510</div></li><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313736" target="_blank"><span class="time">04.04.2021 13:50</span></a> продам шевроле ланос 2007 года</div></li><hr><li><div class="message"><a href="https://vk.com/id626042197" target="_blank"><span class="user">626042197</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313394" target="_blank"><span class="time">04.04.2021 00:52</span></a> Заполярный.Продам.Вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id626042197" target="_blank"><span class="user">626042197</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313393" target="_blank"><span class="time">04.04.2021 00:52</span></a> Заполярный.5000</div></li><hr><li><div class="message"><a href="https://vk.com/id53292321" target="_blank"><span class="user">53292321</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313964" target="_blank"><span class="time">04.04.2021 17:48</span></a> Заполярный! 

Отдам! Сегодня! Срочно!</div></li><li><div class="message"><a href="https://vk.com/id53292321" target="_blank"><span class="user">53292321</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313909" target="_blank"><span class="time">04.04.2021 16:57</span></a> Заполярный! 

ОТДАМ!!! СРОЧНО!!! СЕГОДНЯ!!!</div></li><hr><li><div class="message"><a href="https://vk.com/id500034353" target="_blank"><span class="user">500034353</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312552" target="_blank"><span class="time">03.04.2021 10:40</span></a> Корзуново! Продам:
Икра кабачковая 11 б. ( 550г) по 20р. и 6 б. (680г) по 30р. Вопросы в л.с</div></li><li><div class="message"><a href="https://vk.com/id500034353" target="_blank"><span class="user">500034353</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312533" target="_blank"><span class="time">03.04.2021 10:22</span></a> Корзуново. Продам ИРП -7 шт. Цена 250р.за 1 штуку.</div></li><hr><li><div class="message"><a href="https://vk.com/id59589763" target="_blank"><span class="user">59589763</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314065" target="_blank"><span class="time">04.04.2021 19:36</span></a> Заполярный.Всё в хорошем состоянии.</div></li><li><div class="message"><a href="https://vk.com/id59589763" target="_blank"><span class="user">59589763</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313517" target="_blank"><span class="time">04.04.2021 10:33</span></a> Заполярный.Всё в хорошем состоянии.</div></li><hr><li><div class="message"><a href="https://vk.com/id224821990" target="_blank"><span class="user">224821990</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313789" target="_blank"><span class="time">04.04.2021 14:34</span></a> Продам одежду на девочку 5-6 лет. Цены низкие, 200-300 рублей. Заполярный.</div></li><li><div class="message"><a href="https://vk.com/id224821990" target="_blank"><span class="user">224821990</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313595" target="_blank"><span class="time">04.04.2021 11:48</span></a> Продам игровой руль для ПК. Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id159628912" target="_blank"><span class="user">159628912</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314061" target="_blank"><span class="time">04.04.2021 19:34</span></a> Заполярный 
Срочно куплю летнию прогулочную коляску не дорого</div></li><li><div class="message"><a href="https://vk.com/id159628912" target="_blank"><span class="user">159628912</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313484" target="_blank"><span class="time">04.04.2021 09:59</span></a> Заполярный продам 
1) 86 р + шапочка 1000 рублей 
2) 1000 р
3)отдам за 
5)200 р
6)150р</div></li><hr><li><div class="message"><a href="https://vk.com/id38074374" target="_blank"><span class="user">38074374</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312453" target="_blank"><span class="time">03.04.2021 08:48</span></a> Заполярный. Отдам. Все вопросы в личку или по телефону +79210393031</div></li><li><div class="message"><a href="https://vk.com/id38074374" target="_blank"><span class="user">38074374</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312452" target="_blank"><span class="time">03.04.2021 08:47</span></a> Заполярный. Продам не дорого. Все вопросы в личку или по телефону +79210393031</div></li><hr><li><div class="message"><a href="https://vk.com/id471450126" target="_blank"><span class="user">471450126</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313792" target="_blank"><span class="time">04.04.2021 14:37</span></a> Продам, отдам за... Срочно. Никель, Заполярный</div></li><li><div class="message"><a href="https://vk.com/id471450126" target="_blank"><span class="user">471450126</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313790" target="_blank"><span class="time">04.04.2021 14:36</span></a> Продам, отдам за.. Срочно. Никель, Заполярный</div></li><li><div class="message"><a href="https://vk.com/id471450126" target="_blank"><span class="user">471450126</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312871" target="_blank"><span class="time">03.04.2021 15:10</span></a> Продам, отдам за..
Никель, Заполярный</div></li><li><div class="message"><a href="https://vk.com/id471450126" target="_blank"><span class="user">471450126</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312869" target="_blank"><span class="time">03.04.2021 15:09</span></a> Продам, отдам за.. Как пакетом так и по отдельности. Срочно не дорого.
Никель, Заполярный</div></li><hr><li><div class="message"><a href="https://vk.com/id463275233" target="_blank"><span class="user">463275233</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313251" target="_blank"><span class="time">03.04.2021 20:53</span></a> Продам, дешевле магазина разные сборные модели современной бронетанковой техники в масштабе 1/35. Полный список и цены отправлю в личку, если кому будет интересно. Нахожусь в Заполярном. Фотографии не всех моделей тут показаны. 
Есть Смерч РСЗО. 
Также продам две собранные модели, Челленджер 2 и Леопард 1 А3/А4 по 2000.</div></li><li><div class="message"><a href="https://vk.com/id463275233" target="_blank"><span class="user">463275233</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313245" target="_blank"><span class="time">03.04.2021 20:49</span></a> Продам запчасти на KIA CERATO 2009-2013. Запчасти на переднюю и заднюю подвеску, также есть пружины передние и задние, торг на них. Остальные запчасти из списка новые, в упаковках. Все запчасти оригинал или куплено у дистрибьютора. 
Вставка для замены катализатора "Stinger Sport" для KIA Cerato II седан (кузов TD) 1.6 16V 2009-12. Торг. 
Запчасти 
1. Демпфер пружины подвески 546191М000 2 шт. 
2. Седло пружины подвески 546341М000 2шт. 
3. Отбойник амортизатора 546261М000 2шт. 
4. Демпфер пружины подвески 546331М000 2шт. 
5. Подшипник 546121М000 2шт. 
6. Седло пружины подвески 553312К000 2шт. 
7. Опора стойки подвески 546101М00 2шт. 
8. Амортизатор KAYABA 338027 2шт. 
9. Демпфер пружины подвески 553321М00 2шт. 
10. Комплект сцепления KM6300916K KROSS 1шт. 
11. Фильтр воздушный FRAM CA10470 1шт. 
12. Втулка стабилизатора 2шт.
13. Колодки ручника новые.
Так же есть тросики ручника, решетка радиатора. 
Картинка для внимания, нахожусь в Заполярном.</div></li><hr><li><div class="message"><a href="https://vk.com/id610047595" target="_blank"><span class="user">610047595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312423" target="_blank"><span class="time">03.04.2021 08:02</span></a> г.Заполярный 
Продам настенную плитку Керамин Тренд, 60 х 30 см, бело-серая. 
33 шт. 5500 р.</div></li><li><div class="message"><a href="https://vk.com/id610047595" target="_blank"><span class="user">610047595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312422" target="_blank"><span class="time">03.04.2021 08:01</span></a> Г.Заполярный 
Продам Б/У ветровку H&M. 
Размер 92
100% хлопок
400 р.</div></li><hr><li><div class="message"><a href="https://vk.com/id36656246" target="_blank"><span class="user">36656246</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312591" target="_blank"><span class="time">03.04.2021 11:10</span></a> Попутчик. Нужно одно место сегодня Мурманск - Заполярный в районе 12. 00, не бесплатно. 89211783824</div></li><li><div class="message"><a href="https://vk.com/id36656246" target="_blank"><span class="user">36656246</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312495" target="_blank"><span class="time">03.04.2021 09:37</span></a> Сегодня, 3 апреля, нужно 1 место, Аэропорт (Мурмаши) - Заполярный, в 10.45. Прилёт в 10.30. Или в районе 12.00, Мурманск ж/д вокзал - Заполярный. Не бесплатно. 89211783824</div></li><li><div class="message"><a href="https://vk.com/id36656246" target="_blank"><span class="user">36656246</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312399" target="_blank"><span class="time">03.04.2021 05:29</span></a> Сегодня, 3 апреля, нужно 1 место, Аэропорт (Мурмаши) - Заполярный, в 10.45. Или в районе 12.00, Мурманск ж/д вокзал - Заполярный. Не бесплатно. 89211783824</div></li><hr><li><div class="message"><a href="https://vk.com/id160097216" target="_blank"><span class="user">160097216</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312594" target="_blank"><span class="time">03.04.2021 11:17</span></a> Заполярный. Продам куртки на подростка 44-46 разм</div></li><li><div class="message"><a href="https://vk.com/id160097216" target="_blank"><span class="user">160097216</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312437" target="_blank"><span class="time">03.04.2021 08:27</span></a> Заполярный. Продам пальто 46-48 размер. Вопросы в Л.С</div></li><hr><li><div class="message"><a href="https://vk.com/id632391589" target="_blank"><span class="user">632391589</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314198" target="_blank"><span class="time">04.04.2021 22:30</span></a> Заполярный. Кто делает фотосессии в школе, общие фото и индивидуальные</div></li><li><div class="message"><a href="https://vk.com/id632391589" target="_blank"><span class="user">632391589</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314145" target="_blank"><span class="time">04.04.2021 21:19</span></a> Заполярный. Продам, синее демисезонное не толстое пальто в отличном состоянии, 1000р. Чёрное, в хорошем состоянии, 800р.</div></li><hr><li><div class="message"><a href="https://vk.com/id415682997" target="_blank"><span class="user">415682997</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313707" target="_blank"><span class="time">04.04.2021 13:24</span></a> Кто сегодня едет в Мурманск с правами, но без машины! Дайте знать в л.с или позвоните 89094299658</div></li><li><div class="message"><a href="https://vk.com/id415682997" target="_blank"><span class="user">415682997</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313664" target="_blank"><span class="time">04.04.2021 12:43</span></a> Кто сегодня едет в Мурманск с правами, но без машины! Дайте знать в л.с или позвоните 89094299658</div></li><hr><li><div class="message"><a href="https://vk.com/id276958947" target="_blank"><span class="user">276958947</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313926" target="_blank"><span class="time">04.04.2021 17:19</span></a> 05.04. в 15.00 еду Никель - Мурманск. Есть 1 место. На заднем сидении будет 2 человека. Обратно (ждв, окей, сев. нагорное) примерно в 18.30 есть 4 места. сообщать в л/с, 89216051855.</div></li><li><div class="message"><a href="https://vk.com/id276958947" target="_blank"><span class="user">276958947</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313806" target="_blank"><span class="time">04.04.2021 14:55</span></a> 05.04. в 15.00 еду Никель - Мурманск. Есть 1 место. На заднем сидении будет 2 человека. Обратно (ждв, окей, сев. нагорное) примерно в 18.30 есть 4 места. сообщать в л/с, 89216051855.</div></li><li><div class="message"><a href="https://vk.com/id276958947" target="_blank"><span class="user">276958947</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313312" target="_blank"><span class="time">03.04.2021 22:18</span></a> 05.04. в 15.00 еду Никель - Мурманск. Есть 1 место. На заднем сидении будет 2 человека. Обратно ( ждв, окей, сев. нагорное ) примерно в 18.30 есть 4 места. сообщать в л/с.</div></li><li><div class="message"><a href="https://vk.com/id276958947" target="_blank"><span class="user">276958947</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313046" target="_blank"><span class="time">03.04.2021 17:38</span></a> 05.04. в 15.00 еду Никель - Мурманск. Есть 1 место. На заднем сидении будет 2 человека. Обратно примерно в 18.30 есть 4 места. сообщать в л/с.</div></li><li><div class="message"><a href="https://vk.com/id276958947" target="_blank"><span class="user">276958947</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312450" target="_blank"><span class="time">03.04.2021 08:44</span></a> 05.04. в 15.00 еду Никель - Мурманск. Есть 1 место. На заднем сидении будет 2 человека. Обратно примерно в 18.30 есть 4 места. сообщать в л/с.</div></li>
      </ul>
    </div>
        <footer>
      <div class="lines">
        <div><b>05.04.2021</b> Команда НаСевере</div>
      </div>
    </footer>

  </body>
</html>
