<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Для модераторов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">
    <script src="lib/sorttable.js"></script>
  </head>
  <body>
    <div class="container">

    <nav>
      <a href="https://vk.com/nasevere"><img src="img/losik.png" class="site_logo" /></a>
      <a href="index.html">Начало</a><a href="freq_regular.html">Частотность обычных объявлений</a><a href="without_towns.html">Не упомянут город</a><a href="group_posts.html">Публикации группы</a><a href="clients.html">Клиенты</a><a href="about.html">О проекте</a>
    </nav>

      <h1>В помощь модераторам группы Nasevere</h1>
      <h2>Полезные ссылки</h2>
      <ul>
        <li><a href="http://nasevere51.ru/rules" target="_blank">Правила группы</a></li>
        <li><a href="http://docs.nasevere51.ru/prices.html" target="_blank">Расценки на рекламу</a></li>
        <!-- <li><a href="http://directors.nasevere51.ru" target="_blank">Рекомендации по модераторской политике</a></li> -->
        <li><a href="https://teamup.com/ksk6hheagmvvadiwde" target="_blank">Расписание закрепов на стене (для модераторов)</a></li>
        <li><a href="https://teamup.com/kswjph27ge1mi1b9qp" target="_blank">Расписание закрепов на стене (для клиентов)</a></li>
        <li><a href="https://teamup.com/ks2gprjzq9jbt6er69" target="_blank">Расписание закрепов в фотовитрине</a></li>
        <li><a href="https://trello.com/b/qoJK9d4D" target="_blank">Доска Трелло: Отслеживание задач и текущей работы над группой</a></li>
        <li><a href="https://vk.com/movephotos3" target="_blank">Чистка фотоальбомов группы с удобным интерфейсом</a></li>
        <li><a href="https://allsocial.ru/communities" target="_blank">Просмотр статистики сообществ вконтакте</a></li>
        <li><a href="https://vk.com/page-42154384_44490003" target="_blank">Каталог смайликов</a></li>
      </ul>

      <h2>Проверка нарушений</h2>
      <ul>
        <li><a href="freq_regular.html" target="_blank">Частота публикаций на стене</a></li>
        <li><a href="freq_handicraft.html" target="_blank">Частота публикаций рукоделов</a></li>
      </ul>

      <h2>Рекомендации по модераторской политике</h2>
      <ol>
        <li><b>Прием в группу.</b> Для приема в группу, аккаунт человека должен соответствовать одному и более критериям:
          <ol>
            <!-- <li>Имеет не менее 10 друзей</li> -->
            <li>Имя и фамилия похожи на реальные имена и фамилии.</li>
            <!-- <li>Членство минимум в двух других местных (районных) группах</li> -->
            <!-- <li>Аватар является фотографией человека, зарегистрированного под данным аккаунтом</li> -->
            <li>Имеет в друзьях, как минимум, двух человек из Мурманской области.</li>
            <li>В фотоальбоме пользователя есть фотографии, сделанные в Печенгском районе или Мурманской области.</li>
            <!-- <li>Указан город проживания</li> -->
          </ol>
        </li>

        <li><b>Рекламные посты от имени группы.</b> При размещении рекламного поста от имени группы не забывать:
          <ol>
            <li>Указывать населенный пункт в тексте сообщения</li>
          </ol>
        </li>
      </ol>

      <h2>Стандартные картинки для анонсов от имени группы</h2>
      <table id="pictures_set">
        <tr>
          <th>Картинка</th>
          <th>Подходящие случаи использования</th>
        </tr>
        <tr>
          <td><img src="img/announce1.png" width="400px" /></td>
          <td>
            <ul>
              <li>Изменения в правилах</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="img/announce2.png" width="300px" /></td>
          <td>
            <ul>
              <li>Изменения в правилах</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="img/news1.png" width="400px" /></td>
          <td>
            <ul>
              <li>События в районе</li>
              <li>Интересные (лайкабельные) новости</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td><img src="img/maskot.png" width="150px" /></td>
          <td>
            Маскот
            <ul>
              <li>Для дизайн-материалов</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

        <footer>
      <div class="lines">
        <div><b>04.04.2021</b> Команда НаСевере</div>
      </div>
    </footer>
  </body>
</html>
