<!DOCTYPE html>
<html lang="ru">
  <head>
        <title>Для модераторов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">
    <script src="lib/sorttable.js"></script>
  </head>
  <body>
    <div class="container">

    <nav>
      <a href="https://vk.com/nasevere"><img src="img/losik.png" class="site_logo" /></a>
      <a href="index.html">Начало</a><a href="freq_regular.html">Частотность обычных объявлений</a><a href="without_towns.html">Не упомянут город</a><a href="group_posts.html">Публикации группы</a><a href="clients.html">Клиенты</a><a href="about.html">О проекте</a>
    </nav>

      <h1>Объявления без упоминания города</h1>
      <ol>
      <li><div class="message"><a href="https://vk.com/id440876808" target="_blank"><span class="user">440876808</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314215" target="_blank"><span class="time">04.04.2021 22:57</span></a>: Продам автомобиль 2012г  один хозяин в хорошем техническом состоянии пробег 115000,комплектация ЭУР, Кондиционер, передние стеклоподьемники, все интересующие вопросы по телефону 89220846325
Цена230000 торг</div></li><li><div class="message"><a href="https://vk.com/id562738905" target="_blank"><span class="user">562738905</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314209" target="_blank"><span class="time">04.04.2021 22:45</span></a>: Доброй ночи. 
Поделитесь пожалуйста контактами людей кто с транспортных компаний забирает грузы. Заранее спасибо🌷</div></li><li><div class="message"><a href="https://vk.com/id447322584" target="_blank"><span class="user">447322584</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314208" target="_blank"><span class="time">04.04.2021 22:43</span></a>: Продам бутсы joma
новые размер 40.5 покупал за 5000
сейчас продам за 4000</div></li><li><div class="message"><a href="https://vk.com/id126833710" target="_blank"><span class="user">126833710</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314205" target="_blank"><span class="time">04.04.2021 22:40</span></a>: Продам машину Volvo S80 2010 г. 231 л.с. В хорошем состоянии.заменены ролики и грм, масло. Были повреждения фары и двери у прежнего владельца (всего было 4 владельца). Всё вопросы только по телефону 89210348262 Алексей.</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314204" target="_blank"><span class="time">04.04.2021 22:39</span></a>: Продам</div></li><li><div class="message"><a href="https://vk.com/id132054623" target="_blank"><span class="user">132054623</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314202" target="_blank"><span class="time">04.04.2021 22:35</span></a>: Куплю непромокаемые штанишки для мальчика ростом 92 см.</div></li><li><div class="message"><a href="https://vk.com/id137520913" target="_blank"><span class="user">137520913</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314132" target="_blank"><span class="time">04.04.2021 20:56</span></a>: Добрый вечер! Подскажите пожалуйста детского аниматора (ребенку 9 лет)</div></li><li><div class="message"><a href="https://vk.com/id95399443" target="_blank"><span class="user">95399443</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314100" target="_blank"><span class="time">04.04.2021 20:17</span></a>: Продам шерстяное пальто Zara
Размер s</div></li><li><div class="message"><a href="https://vk.com/id28235501" target="_blank"><span class="user">28235501</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314083" target="_blank"><span class="time">04.04.2021 19:57</span></a>: Хозяин машины отзовиииись</div></li><li><div class="message"><a href="https://vk.com/id431956403" target="_blank"><span class="user">431956403</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314042" target="_blank"><span class="time">04.04.2021 19:15</span></a>: Отдам новую шапку для девочки.</div></li><li><div class="message"><a href="https://vk.com/id36002065" target="_blank"><span class="user">36002065</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314036" target="_blank"><span class="time">04.04.2021 19:11</span></a>: Здравствуйте, у кого есть номер маршрутки, синий Хайс????</div></li><li><div class="message"><a href="https://vk.com/id376441260" target="_blank"><span class="user">376441260</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314015" target="_blank"><span class="time">04.04.2021 18:46</span></a>: Продам от Volvo XC70 2.4 D5 2010 года 
Клапанную крышку
Вакумный насос
Маслоохладитель
Лопух под ПТФ. Вопросы в личку</div></li><li><div class="message"><a href="https://vk.com/id117406839" target="_blank"><span class="user">117406839</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3314001" target="_blank"><span class="time">04.04.2021 18:36</span></a>: Продам тренажёр - 2500 р.</div></li><li><div class="message"><a href="https://vk.com/id44416819" target="_blank"><span class="user">44416819</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313963" target="_blank"><span class="time">04.04.2021 17:48</span></a>: Продам лодочный гараж в п. Приречный на берегу озера. Полозья уходят в воду сверху тележка и лебедка. Также в гараже стоит лодка казанка в полностью рабочем состоянии. Можно выйти в озеро. Помимо лодки в гараже стоит большой сейф для хранения мотора. 

       Так же продается лодочный мотор тахатсу 18 л.с. + бак + 3 новых винта на него. Пробег 25-30 моточасов.  Возможен обмен на прицеп. С доплатами в обе стороны.</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313954" target="_blank"><span class="time">04.04.2021 17:42</span></a>: Продам</div></li><li><div class="message"><a href="https://vk.com/id68002454" target="_blank"><span class="user">68002454</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313923" target="_blank"><span class="time">04.04.2021 17:15</span></a>: Куплю электрокачели,в пределах разумной цены.Фото для примера</div></li><li><div class="message"><a href="https://vk.com/id135390592" target="_blank"><span class="user">135390592</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313887" target="_blank"><span class="time">04.04.2021 16:30</span></a>: Продам зимний сварочный костюм нового образца 2500р, размер 52-54, рост 182-188</div></li><li><div class="message"><a href="https://vk.com/id105863228" target="_blank"><span class="user">105863228</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313886" target="_blank"><span class="time">04.04.2021 16:30</span></a>: Продам 3-х комнатную кв.по ул.Мира д.2,первый этаж(высоко)В кв.остается кух.гарнитур,плита,стенка.тел.+79212713178</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313873" target="_blank"><span class="time">04.04.2021 16:13</span></a>: Продам. Вопросы по телефону 89216607413</div></li><li><div class="message"><a href="https://vk.com/id189688027" target="_blank"><span class="user">189688027</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313830" target="_blank"><span class="time">04.04.2021 15:22</span></a>: Продам розу жёлтую,бравалию.писать в личку.</div></li><li><div class="message"><a href="https://vk.com/id215208769" target="_blank"><span class="user">215208769</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313816" target="_blank"><span class="time">04.04.2021 15:06</span></a>: Продам Xbox One - 13000 р</div></li><li><div class="message"><a href="https://vk.com/id485937856" target="_blank"><span class="user">485937856</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313810" target="_blank"><span class="time">04.04.2021 14:58</span></a>: Куплю диски рено лагуна 5/108 
d60.1</div></li><li><div class="message"><a href="https://vk.com/id96599070" target="_blank"><span class="user">96599070</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313809" target="_blank"><span class="time">04.04.2021 14:56</span></a>: Отдам Цитофлавин, раствор для внутривенного введения, 8 ампул по 10мл, 400 рублей, срок до октября 21 года</div></li><li><div class="message"><a href="https://vk.com/id6392966" target="_blank"><span class="user">6392966</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313807" target="_blank"><span class="time">04.04.2021 14:56</span></a>: Продам:
Демисезонный комбез, рост 62, состояние нового, 500 р. 
Комплект на выписку, 500 р.
Шапочка в подарок.
Запрлярный.</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313787" target="_blank"><span class="time">04.04.2021 14:33</span></a>: Продам</div></li><li><div class="message"><a href="https://vk.com/id182187881" target="_blank"><span class="user">182187881</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313781" target="_blank"><span class="time">04.04.2021 14:25</span></a>: Продам велосипед за 1500.сапожки29 размер за150 рублей .без доставки. Вопросы в личку.</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313763" target="_blank"><span class="time">04.04.2021 14:09</span></a>: Продам ноут на запчасти. Сломан шлейф  к материнке.  Packard bell.Обращаться по номеру 89216607413</div></li><li><div class="message"><a href="https://vk.com/id46270959" target="_blank"><span class="user">46270959</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313762" target="_blank"><span class="time">04.04.2021 14:09</span></a>: аполярный! Продам вещи состояние на 5! Весна- осень. Парка для девочки 1700, шапка 250. Парка для мальчика 1800₽(цвет т. серый- телефон искажает цвет).Тел для связи 89215166057</div></li><li><div class="message"><a href="https://vk.com/id168788766" target="_blank"><span class="user">168788766</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313752" target="_blank"><span class="time">04.04.2021 13:59</span></a>: У кого есть такой мотор на СВЧ</div></li><li><div class="message"><a href="https://vk.com/id169152148" target="_blank"><span class="user">169152148</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313751" target="_blank"><span class="time">04.04.2021 13:59</span></a>: Куплю генератор на ПРИОРУ. заберу по району.</div></li><li><div class="message"><a href="https://vk.com/id226594533" target="_blank"><span class="user">226594533</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313747" target="_blank"><span class="time">04.04.2021 13:58</span></a>: Куплю участок в Карзуново. Можно с постройками или без.</div></li><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313741" target="_blank"><span class="time">04.04.2021 13:52</span></a>: продам запчасти шевроле ланос коробка передачь гениратор стартер 89211657510</div></li><li><div class="message"><a href="https://vk.com/id580466852" target="_blank"><span class="user">580466852</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313740" target="_blank"><span class="time">04.04.2021 13:51</span></a>: Куплю</div></li><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313736" target="_blank"><span class="time">04.04.2021 13:50</span></a>: продам шевроле ланос 2007 года</div></li><li><div class="message"><a href="https://vk.com/id610047595" target="_blank"><span class="user">610047595</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313716" target="_blank"><span class="time">04.04.2021 13:35</span></a>: Продам новую акриловую ванну (ножки+сифон+экран)
В пленке
170х75 
12.000 р. 
Возможна наша доставка</div></li><li><div class="message"><a href="https://vk.com/id323510674" target="_blank"><span class="user">323510674</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313698" target="_blank"><span class="time">04.04.2021 13:12</span></a>: Продам айфон 5 и волосы на туральные 160 прядей 55см все вопросы в личку</div></li><li><div class="message"><a href="https://vk.com/id238002405" target="_blank"><span class="user">238002405</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313678" target="_blank"><span class="time">04.04.2021 12:53</span></a>: Продам айфон 7+, объём памяти 128 гб. Состояние аккумулятора 84%. Без повреждений и сколов. Комплектация /наушники, зарядка.</div></li><li><div class="message"><a href="https://vk.com/id165679855" target="_blank"><span class="user">165679855</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313674" target="_blank"><span class="time">04.04.2021 12:49</span></a>: Ищу молодых духом, активных учителей для создания сообщества, обмена опытом и совместных проектов! Обращаться в ЛС 👩‍🏫</div></li><li><div class="message"><a href="https://vk.com/id374503473" target="_blank"><span class="user">374503473</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313627" target="_blank"><span class="time">04.04.2021 12:12</span></a>: Доброго времини суток. Может едит кто нибудь до Воронежа. Нужно передать посылочку не бесплатно.</div></li><li><div class="message"><a href="https://vk.com/id309702944" target="_blank"><span class="user">309702944</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313617" target="_blank"><span class="time">04.04.2021 12:03</span></a>: Продам боксерские перчатки adidas оригинальные , новые, не Б/У., 12 OZ (унций). 
Цена : 2000р</div></li><li><div class="message"><a href="https://vk.com/id253224967" target="_blank"><span class="user">253224967</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313598" target="_blank"><span class="time">04.04.2021 11:48</span></a>: Паста том. 1 кг., - 80 руб.</div></li><li><div class="message"><a href="https://vk.com/id504935377" target="_blank"><span class="user">504935377</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313592" target="_blank"><span class="time">04.04.2021 11:47</span></a>: Продам компрессор вместе со шлангами и пистолетами. 10000 р
Всё новое</div></li><li><div class="message"><a href="https://vk.com/id143588247" target="_blank"><span class="user">143588247</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313579" target="_blank"><span class="time">04.04.2021 11:28</span></a>: Продам дачу Заречье,около озера.Обьявление не мое ,звонить строго по тел.89216630342</div></li><li><div class="message"><a href="https://vk.com/id336025120" target="_blank"><span class="user">336025120</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313572" target="_blank"><span class="time">04.04.2021 11:24</span></a>: Продам утеплённые комбинезон, сезон весна-осень фирмы Crocid. Размер 74-80. 2000 (руб.)
Также продам демисезонные  ботиночки, фирмы Котофей в идеальном состоянии , ребенок в них не ходил. Размер 21. 2000 ( руб.)</div></li><li><div class="message"><a href="https://vk.com/id185956676" target="_blank"><span class="user">185956676</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313535" target="_blank"><span class="time">04.04.2021 10:50</span></a>: Продам новую форму вкпо или обменяю на 50.3 размер. 2000р. Писать в личку!</div></li><li><div class="message"><a href="https://vk.com/id185956676" target="_blank"><span class="user">185956676</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313529" target="_blank"><span class="time">04.04.2021 10:48</span></a>: Продам  пену 200р. Писать в личку.</div></li><li><div class="message"><a href="https://vk.com/id145532009" target="_blank"><span class="user">145532009</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313488" target="_blank"><span class="time">04.04.2021 10:05</span></a>: Отдам за, грибы свежезамороженые, 2020 года.</div></li><li><div class="message"><a href="https://vk.com/id160158381" target="_blank"><span class="user">160158381</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313483" target="_blank"><span class="time">04.04.2021 09:58</span></a>: Куртка коричневая рост 152-500р,жилека рост 152-158 - 500р.куртка софшел146-152-700р,ветровка рост 152-500р,жилетка красная рост146-152-300р.никнль.тел 89600205195</div></li><li><div class="message"><a href="https://vk.com/id336665327" target="_blank"><span class="user">336665327</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313482" target="_blank"><span class="time">04.04.2021 09:58</span></a>: Куплю летнюю форму вкпо размер 48/4</div></li><li><div class="message"><a href="https://vk.com/id206114412" target="_blank"><span class="user">206114412</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313472" target="_blank"><span class="time">04.04.2021 09:51</span></a>: Продам айфон 11 iPhone 11 64gb в хорошем состоянии , без сколов и царапин. Аккумулятор 89%. 40000р. Без торга. Срочно! Фото в лс</div></li><li><div class="message"><a href="https://vk.com/id62736829" target="_blank"><span class="user">62736829</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313463" target="_blank"><span class="time">04.04.2021 09:42</span></a>: Кто знает как дорога на родник?</div></li><li><div class="message"><a href="https://vk.com/id326428559" target="_blank"><span class="user">326428559</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313431" target="_blank"><span class="time">04.04.2021 08:11</span></a>: Отдам кошку в добрые руки.
Все вопросы в лс.</div></li><li><div class="message"><a href="https://vk.com/id635968057" target="_blank"><span class="user">635968057</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313419" target="_blank"><span class="time">04.04.2021 06:30</span></a>: Продам металическую квадратную трубу, 60х60, толщина стенки 5 мм, длина 6 метров, цена 2.5т.р. за штуку. Звонить по тефону +79643092511</div></li><li><div class="message"><a href="https://vk.com/id410596558" target="_blank"><span class="user">410596558</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313406" target="_blank"><span class="time">04.04.2021 04:23</span></a>: Продам поджоп,20тыс рублей, отсутвуют передний правый супорт, нужно чистить карбюратор,а так заводится,в комплекте идёт красноярский выворот</div></li><li><div class="message"><a href="https://vk.com/id169152148" target="_blank"><span class="user">169152148</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313298" target="_blank"><span class="time">03.04.2021 21:57</span></a>: Куплю генератор на ПРИОРУ. По району. Обращаться в лс.</div></li><li><div class="message"><a href="https://vk.com/id367654924" target="_blank"><span class="user">367654924</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313282" target="_blank"><span class="time">03.04.2021 21:26</span></a>: Куплю литые диски без резины  на Ваз 21099 R14, разболтовка 4х98, предложения в личку.</div></li><li><div class="message"><a href="https://vk.com/id516102304" target="_blank"><span class="user">516102304</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313196" target="_blank"><span class="time">03.04.2021 20:04</span></a>: Продам</div></li><li><div class="message"><a href="https://vk.com/id430956727" target="_blank"><span class="user">430956727</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313194" target="_blank"><span class="time">03.04.2021 20:03</span></a>: У кого есть на продажу берцы уставные 36-38 размера или ещё есть вариант обмена на уставные берцы 40 размера срочно</div></li><li><div class="message"><a href="https://vk.com/id381956392" target="_blank"><span class="user">381956392</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313189" target="_blank"><span class="time">03.04.2021 19:58</span></a>: Продам телефон ZTE 1.500руб +79210344554</div></li><li><div class="message"><a href="https://vk.com/id82503567" target="_blank"><span class="user">82503567</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313163" target="_blank"><span class="time">03.04.2021 19:38</span></a>: г. Заполарный продам цилиндры тормозные б/у ваз 2108, 2115 калина, приора. 1000р.</div></li><li><div class="message"><a href="https://vk.com/id70617685" target="_blank"><span class="user">70617685</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313157" target="_blank"><span class="time">03.04.2021 19:34</span></a>: Куплю красную икру 1 кг</div></li><li><div class="message"><a href="https://vk.com/id244612997" target="_blank"><span class="user">244612997</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313143" target="_blank"><span class="time">03.04.2021 19:18</span></a>: Куплю клетку для хомяков!!!</div></li><li><div class="message"><a href="https://vk.com/id197595137" target="_blank"><span class="user">197595137</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313134" target="_blank"><span class="time">03.04.2021 19:08</span></a>: Продам мутоновую шубу 1700 продам пальто 600рублей.</div></li><li><div class="message"><a href="https://vk.com/id447463685" target="_blank"><span class="user">447463685</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313132" target="_blank"><span class="time">03.04.2021 19:07</span></a>: Продам все вопросы в ЛС</div></li><li><div class="message"><a href="https://vk.com/id447463685" target="_blank"><span class="user">447463685</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313130" target="_blank"><span class="time">03.04.2021 19:06</span></a>: Продам,все вопросы в ЛС</div></li><li><div class="message"><a href="https://vk.com/id40265271" target="_blank"><span class="user">40265271</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313114" target="_blank"><span class="time">03.04.2021 18:52</span></a>: Стол нужен кому забирайте сейчас без брони!</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313110" target="_blank"><span class="time">03.04.2021 18:49</span></a>: Шапочка на 2 годика  50руб,кроссовки 26 размер 100 рублей,новая шапочка на мальчика 10-11лет 150 руб</div></li><li><div class="message"><a href="https://vk.com/id372573454" target="_blank"><span class="user">372573454</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313106" target="_blank"><span class="time">03.04.2021 18:46</span></a>: Отдам за.... автолюльку с 0 до 13 кг! Продам весы для детей, игровой центр- прыгунки, конбенизоны от 68 см. Заподярный</div></li><li><div class="message"><a href="https://vk.com/id296648965" target="_blank"><span class="user">296648965</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313077" target="_blank"><span class="time">03.04.2021 18:10</span></a>: Продам рюкзаки. Каждый по 500 р. Все вопросы в личку</div></li><li><div class="message"><a href="https://vk.com/id296648965" target="_blank"><span class="user">296648965</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313074" target="_blank"><span class="time">03.04.2021 18:05</span></a>: Продам HONOR 20 в хорошем состоянии. 128 GB. В использовании был 8 месяцев. В комплекте идут наушники, адаптер, провод для зарядки, 3 чехла и 2 стекла( одно уже наклеено на телефон).
Все вопросы в личку❗️</div></li><li><div class="message"><a href="https://vk.com/id346982887" target="_blank"><span class="user">346982887</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313041" target="_blank"><span class="time">03.04.2021 17:30</span></a>: Куплю ввз размер 52.4</div></li><li><div class="message"><a href="https://vk.com/id325573825" target="_blank"><span class="user">325573825</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3313021" target="_blank"><span class="time">03.04.2021 17:15</span></a>: Шапочка на 2 года 50р,кроссовки 26 размер 100 р,новая шапка на 10 лет 150 р.</div></li><li><div class="message"><a href="https://vk.com/id2723300" target="_blank"><span class="user">2723300</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312983" target="_blank"><span class="time">03.04.2021 16:54</span></a>: Продам: 
- бандаж до/после родовый-500 руб
-слинго шарф(хб)-500 руб</div></li><li><div class="message"><a href="https://vk.com/id171935942" target="_blank"><span class="user">171935942</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312964" target="_blank"><span class="time">03.04.2021 16:39</span></a>: Кто может решить задачу по технической механике?Небесплатно.Срочно!</div></li><li><div class="message"><a href="https://vk.com/id2723300" target="_blank"><span class="user">2723300</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312959" target="_blank"><span class="time">03.04.2021 16:32</span></a>: Подгузники для бассейна-не вскрыты. -300 руб</div></li><li><div class="message"><a href="https://vk.com/id492575523" target="_blank"><span class="user">492575523</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312956" target="_blank"><span class="time">03.04.2021 16:29</span></a>: Господа! Как дорога на родник?</div></li><li><div class="message"><a href="https://vk.com/id394245501" target="_blank"><span class="user">394245501</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312929" target="_blank"><span class="time">03.04.2021 16:04</span></a>: Найдены ключи. Потерявшему(ей) обращаться по телефону 89009369154</div></li><li><div class="message"><a href="https://vk.com/id139029647" target="_blank"><span class="user">139029647</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312912" target="_blank"><span class="time">03.04.2021 15:41</span></a>: Запол'рный. Отдам вещи на мальчика лет 12-14 и джинсы 32-34р. 89600277864</div></li><li><div class="message"><a href="https://vk.com/id121046170" target="_blank"><span class="user">121046170</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312875" target="_blank"><span class="time">03.04.2021 15:14</span></a>: Добрый день. Как дорога на родник?</div></li><li><div class="message"><a href="https://vk.com/id509537792" target="_blank"><span class="user">509537792</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312864" target="_blank"><span class="time">03.04.2021 15:05</span></a>: Продам чемодан на колесах в хорошем состоянии. 1 тыс.руб.</div></li><li><div class="message"><a href="https://vk.com/id447322584" target="_blank"><span class="user">447322584</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312855" target="_blank"><span class="time">03.04.2021 14:53</span></a>: Пропал телефон,Xiaomi Redmi Note 8t,в корпусе сине-фиолетового цвета. Писать в ЛС</div></li><li><div class="message"><a href="https://vk.com/id166797855" target="_blank"><span class="user">166797855</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312820" target="_blank"><span class="time">03.04.2021 14:21</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id607330590" target="_blank"><span class="user">607330590</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312812" target="_blank"><span class="time">03.04.2021 14:10</span></a>: Продам смартфон самсунг А20S  мало б/у зарядка оригинал, наушники, чек док.</div></li><li><div class="message"><a href="https://vk.com/id616231860" target="_blank"><span class="user">616231860</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312806" target="_blank"><span class="time">03.04.2021 14:01</span></a>: Продам берцы летние уставные 41 размер, одевались раз 7, состояние отличное. 1500</div></li><li><div class="message"><a href="https://vk.com/id607559836" target="_blank"><span class="user">607559836</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312776" target="_blank"><span class="time">03.04.2021 13:35</span></a>: Куплю 2,3 комнатную квартиру в Воронеже  или в новой усмани в пределах     1 700 000 в любом состоянии предложения в личку</div></li><li><div class="message"><a href="https://vk.com/id168426944" target="_blank"><span class="user">168426944</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312768" target="_blank"><span class="time">03.04.2021 13:28</span></a>: 📌Купим, варочную панель 😌 предложения в личку(с ценой и фото))</div></li><li><div class="message"><a href="https://vk.com/id320004526" target="_blank"><span class="user">320004526</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312745" target="_blank"><span class="time">03.04.2021 13:13</span></a>: Куплю приставку триколор</div></li><li><div class="message"><a href="https://vk.com/id6257084" target="_blank"><span class="user">6257084</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312716" target="_blank"><span class="time">03.04.2021 12:50</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id277860150" target="_blank"><span class="user">277860150</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312673" target="_blank"><span class="time">03.04.2021 12:19</span></a>: Все работает но переодически стучит 1500₽</div></li><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312638" target="_blank"><span class="time">03.04.2021 11:57</span></a>: продам запчасти шевроле ланос телефон 89211657510</div></li><li><div class="message"><a href="https://vk.com/id132907216" target="_blank"><span class="user">132907216</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312589" target="_blank"><span class="time">03.04.2021 11:07</span></a>: Обменяю свой Iphone XS Max(Белый) 64гб, гарантия до марта 2021, на Iphone 11(если он тоже на гарантии), Iphone 11pro. Iphone 11pro Max с моей доплатой 
Телефон в хорошем состоянии полный комплект 
От вас так же полный комплект 
Продажа, или обмен на Другие модели и марки телефонов не интересны!!!!</div></li><li><div class="message"><a href="https://vk.com/id238655320" target="_blank"><span class="user">238655320</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312582" target="_blank"><span class="time">03.04.2021 11:03</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id282704100" target="_blank"><span class="user">282704100</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312555" target="_blank"><span class="time">03.04.2021 10:46</span></a>: Подскажите пожалуйста где ремонтируют принтера</div></li><li><div class="message"><a href="https://vk.com/id326428559" target="_blank"><span class="user">326428559</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312551" target="_blank"><span class="time">03.04.2021 10:39</span></a>: Отдам кошку в добрые руки.
Все вопросы в лс.</div></li><li><div class="message"><a href="https://vk.com/id335618474" target="_blank"><span class="user">335618474</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312529" target="_blank"><span class="time">03.04.2021 10:17</span></a>: ПРОДАМ:
- НОВЫЕ СТЕЛЬКИ 34 РАЩМЕР
- ЧЕШКИ ОДЕТЫ 2 РАЗА 32 РАЗМЕР
- НОВУЮ ДЕКОРАТИВНУЮ НАКЛЕЙКУ
- ШАРЫ И ПРАЗДНИЧНЫЕ НАБОРЫ
- НОВУЮ КОФТУ 128-134 РАЗМЕР
- НОВЫЕ И МАЛО Б.У. РУБАШКИ 128-134 РАЗМЕР
- ОБМАНКУ 116-122 РАЗМЕР
- НОВУЮ ТОЛСТОВКУ 122-128 РАЗМЕР
- ШАПКИ ЗА ВСЕ 200Р
НИЕЕЛЬ/ЗЕП</div></li><li><div class="message"><a href="https://vk.com/id126833710" target="_blank"><span class="user">126833710</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312513" target="_blank"><span class="time">03.04.2021 10:01</span></a>: Продам машину Volvo S80 2010 г. 231 л.с. В хорошем состоянии.заменены ролики и грм, масло. Были повреждения фары и двери у прежнего владельца (всего было 4 владельца). Всё вопросы только по телефону 89210348262 Алексей.</div></li><li><div class="message"><a href="https://vk.com/id374503473" target="_blank"><span class="user">374503473</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312511" target="_blank"><span class="time">03.04.2021 09:59</span></a>: Продам масло сливочное. 11.04 выходит срок. Вкусовые качества отменные. Хорошо подойдёт для перетопки..</div></li><li><div class="message"><a href="https://vk.com/id197056684" target="_blank"><span class="user">197056684</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312500" target="_blank"><span class="time">03.04.2021 09:40</span></a>: Продам монитор вопросы в л/с.</div></li><li><div class="message"><a href="https://vk.com/id583518737" target="_blank"><span class="user">583518737</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312480" target="_blank"><span class="time">03.04.2021 09:26</span></a>: Продам резиновые сапоги 45-46 размер
 400 руб.</div></li><li><div class="message"><a href="https://vk.com/id517233386" target="_blank"><span class="user">517233386</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312465" target="_blank"><span class="time">03.04.2021 09:07</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id329303447" target="_blank"><span class="user">329303447</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312447" target="_blank"><span class="time">03.04.2021 08:43</span></a>: Продам
На возраст 4/5 лет
Луаостари</div></li><li><div class="message"><a href="https://vk.com/id644326445" target="_blank"><span class="user">644326445</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312444" target="_blank"><span class="time">03.04.2021 08:39</span></a>: Подработка по совместительству для всех желающих! Работа особых усилий не требует, сложного ничего нет. За более детальной информацией обращайтесь в личные сообщения.</div></li><li><div class="message"><a href="https://vk.com/id185634482" target="_blank"><span class="user">185634482</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312443" target="_blank"><span class="time">03.04.2021 08:39</span></a>: Продам гараж по дороге на очистные т89911128666</div></li><li><div class="message"><a href="https://vk.com/id539718880" target="_blank"><span class="user">539718880</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312431" target="_blank"><span class="time">03.04.2021 08:19</span></a>: Продается Lil solid новый, был в изпользовании 1 раз .
Состояние отличное как новый 
Полный комплект (кроме зарядки)
1000р
Писать в лс</div></li><li><div class="message"><a href="https://vk.com/id415556231" target="_blank"><span class="user">415556231</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312417" target="_blank"><span class="time">03.04.2021 07:48</span></a>: Кто может подсказать контакты на выход в море на рыбалку на катере?</div></li><li><div class="message"><a href="https://vk.com/id28235501" target="_blank"><span class="user">28235501</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312374" target="_blank"><span class="time">03.04.2021 01:07</span></a>: Хозяин машины, отзовись</div></li><li><div class="message"><a href="https://vk.com/id299698092" target="_blank"><span class="user">299698092</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312368" target="_blank"><span class="time">03.04.2021 00:46</span></a>: Добрый вечер,кто работает с кассой Эвотор,напишите,пожалуйста в ЛС</div></li><li><div class="message"><a href="https://vk.com/id10415630" target="_blank"><span class="user">10415630</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312355" target="_blank"><span class="time">03.04.2021 00:17</span></a>: Куплю 😂</div></li><li><div class="message"><a href="https://vk.com/id135591196" target="_blank"><span class="user">135591196</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312343" target="_blank"><span class="time">02.04.2021 23:22</span></a>: Продам куртки на мальчика , размер 152 производство Финляндия , в хорошем состоянии . Серая 1300 , синяя 1000</div></li><li><div class="message"><a href="https://vk.com/id218759496" target="_blank"><span class="user">218759496</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312315" target="_blank"><span class="time">02.04.2021 22:44</span></a>: Как вы отнесетесь к мужской подстрижке на дому?</div></li><li><div class="message"><a href="https://vk.com/id166797855" target="_blank"><span class="user">166797855</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312299" target="_blank"><span class="time">02.04.2021 22:25</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id340876843" target="_blank"><span class="user">340876843</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312279" target="_blank"><span class="time">02.04.2021 22:03</span></a>: Здравствуйте!!! Подскажите сколько стоит стоянка в аэропорту?!</div></li><li><div class="message"><a href="https://vk.com/id90160864" target="_blank"><span class="user">90160864</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312236" target="_blank"><span class="time">02.04.2021 21:12</span></a>: Продам три вида конструктора в одни руки 300 слишнем всех деталей. Сапоги лёгкие 30-31 размер цена 400руб .</div></li><li><div class="message"><a href="https://vk.com/id444962739" target="_blank"><span class="user">444962739</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312225" target="_blank"><span class="time">02.04.2021 20:54</span></a>: </div></li><li><div class="message"><a href="https://vk.com/id450311080" target="_blank"><span class="user">450311080</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312216" target="_blank"><span class="time">02.04.2021 20:43</span></a>: Здравствуйте. Может продаёт кто два зимных колеса р 14 185на 65. Не дорого!!!!!!!!</div></li><li><div class="message"><a href="https://vk.com/id367654924" target="_blank"><span class="user">367654924</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312170" target="_blank"><span class="time">02.04.2021 19:50</span></a>: Куплю литые диски без резины  на Ваз 21099 R14, разболтовка 4х98, предложения в личку.</div></li><li><div class="message"><a href="https://vk.com/id191275321" target="_blank"><span class="user">191275321</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312161" target="_blank"><span class="time">02.04.2021 19:39</span></a>: Куплю микроволновку недорого, в личку</div></li><li><div class="message"><a href="https://vk.com/id227365960" target="_blank"><span class="user">227365960</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312151" target="_blank"><span class="time">02.04.2021 19:28</span></a>: Куплю детский стульчик 

(Фото для примера)</div></li><li><div class="message"><a href="https://vk.com/id133337467" target="_blank"><span class="user">133337467</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312131" target="_blank"><span class="time">02.04.2021 19:13</span></a>: Доброго времени суток! Кто нибудь выходил на рыбалку с Хамари??? Есть рыба или нет???</div></li><li><div class="message"><a href="https://vk.com/id156231840" target="_blank"><span class="user">156231840</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312112" target="_blank"><span class="time">02.04.2021 18:56</span></a>: ЕСТЬ ПОДРАБОТКА?
ИЩУ.
ЗЕП</div></li><li><div class="message"><a href="https://vk.com/id132139934" target="_blank"><span class="user">132139934</span></a> &ndash; <a href="https://vk.com/club6126497?w=wall-6126497_3312084" target="_blank"><span class="time">02.04.2021 18:38</span></a>: продам шевроле ланос 1.5 литра движка 2007 года</div></li>
      </ol>
    </div>
        <footer>
      <div class="lines">
        <div><b>05.04.2021</b> Команда НаСевере</div>
      </div>
    </footer>

  </body>
</html>
