<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Быстрый справочник. Заполярный</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto:900|Roboto:400" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <header>
        <img src="img/logo2.png" class="logo" alt="losik.info" />
          <div class="title">
            <h1>ЗАПОЛЯРНЫЙ</h1>
            <h1 class="subheader">телефонная шпаргалка</h1>
          </div>
          <!-- <nav>
            <a href="index.html">Начало</a>
          </nav> -->
      </header>
      <!-- <div class="advice">
        <div>Кликните по номеру, чтобы позвонить</div>
      </div> -->

      <div class="card">
        <h3>Полиция</h3>
        <ul>

<li><a href="tel:102" class="phone">102</a></li>
<li><a href="tel:60202" class="phone">8 (81554) 6-02-02</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Скорая помощь</h3>
        <ul>

<li><a href="tel:103" class="phone">103</a></li>
<li><a href="tel:62126" class="phone">8 (81554) 6-21-26</a></li>
<li><a href="tel:62557" class="phone">8 (81554) 6-25-57</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Пожарная</h3>
        <ul>

<li><a href="tel:101" class="phone">101</a></li>
<li><a href="tel:62030" class="phone">8 (81554) 6-20-30</a></li>
</ul>
      </div>

      <div class="card">
        <h3>ЕДДС</h3>
        <ul>

<li><a href="tel:+79210330009" class="phone">+7 921 033-00-09</a></li>
<li><a href="tel:60321" class="phone">8 (81554) 6-03-21</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Единый службы спасения</h3>
        <ul>

<li><a href="tel:112" class="phone">112</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Стоматолог</h3>
        <ul>

<li><a href="tel:37417" class="phone">8 (81554) 3-74-17</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Женская консультация</h3>
        <ul>

<li><a href="tel:62864" class="phone">8 (81554) 6-28-64</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Детская консультация</h3>
        <ul>

<li><a href="tel:62690" class="phone">8 (81554) 6-26-90</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Педиатр</h3>
        <ul>

<li><a href="tel:+79216674314" class="phone">+7 921 667-43-14</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Приемный покой больницы</h3>
        <ul>

<li><a href="tel:63287" class="phone">8 (81554) 6-32-87</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Ветеринар на дом</h3>
        <ul>

<li><a href="tel:+79212803361" class="phone">+7 921 280-33-61</a></li>
<li><a href="tel:+79212744755" class="phone">+7 921 274-47-55</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Эвакуатор</h3>
        <ul>

<li><a href="tel:+79211515272" class="phone">+7 921 151-52-72</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Судебные приставы</h3>
        <ul>

<li><a href="tel:63415" class="phone">8 (81554) 6-34-15</a></li>
<li><a href="tel:63440" class="phone">8 (81554) 6-34-40</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Слесарь</h3>
        <ul>

<li><a href="tel:+79211619990" class="phone">+7 921 161-99-90</a></li>
<li><a href="tel:33808" class="phone">8 (81554) 3-38-08</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Электрик</h3>
        <ul>

<li><a href="tel:36994" class="phone">8 (81554) 3-69-94</a></li>
<li><a href="tel:+79062882032" class="phone">+7 906 288-20-32</a></li>
<li><a href="tel:+79537585281" class="phone">+7 953 758-52-81</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Ремонт холодильников</h3>
        <ul>

<li><a href="tel:+79210327522" class="phone">+7 921 032-75-22</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Ремонт стиральных машин</h3>
        <ul>

<li><a href="tel:+79522917072" class="phone">+7 952 291-70-72</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Ремонт телевизоров</h3>
        <ul>

<li><a href="tel:+79216657560" class="phone">+7 921 665-75-60</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Ремонт бытовой техники</h3>
        <ul>

<li><a href="tel:+79600287261" class="phone">+7 960 028-72-61</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Показания электросчётчиков</h3>
        <ul>

<li><a href="tel:62987" class="phone">8 (81554) 6-29-87</a></li>
<li><a href="tel:54377" class="phone">8 (81554) 5-43-77</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Автоэлектрик</h3>
        <ul>

<li><a href="tel:+79211742393" class="phone">+7 921 174-23-93</a></li>
<li><a href="tel:+79216661076" class="phone">+7 921 666-10-76</a></li>
</ul>
      </div>

      <div class="card">
        <h3>СТО Кардан</h3>
        <ul>

<li><a href="tel:+79522945754" class="phone">+7 952 294-57-54</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Автосервис</h3>
        <ul>

<li><a href="tel:+79211741397" class="phone">+7 921 174-13-97</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Автомойка</h3>
        <ul>

<li><a href="tel:+79210378770" class="phone">+7 921 037-87-70</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Развал-схождение</h3>
        <ul>

<li><a href="tel:+79217349211" class="phone">+7 921 734-92-11</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Грузоперевозки</h3>
        <ul>

<li><a href="tel:+79210344554" class="phone">+7 921 034-45-54</a></li>
<li><a href="tel:+79211777709" class="phone">+7 921 177-77-09</a></li>
<li><a href="tel:+79211621220" class="phone">+7 921 162-12-20</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Маршрутка Заполярный-Никель</h3>
        <ul>

<li><a href="tel:+79215110045" class="phone">+7 921 511-00-45</a></li>
</ul>
      </div>

      <div class="card">
        <h3>ЗАГС</h3>
        <ul>

<li><a href="tel:62179" class="phone">8 (81554) 6-21-79</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Аниматор на день рождения</h3>
        <ul>

<li><a href="tel:+79212897843" class="phone">+7 921 289-78-43</a></li>
<li><a href="tel:+79210459746" class="phone">+7 921 045-97-46</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Адвокат</h3>
        <ul>

<li><a href="tel:+79533039531" class="phone">+7 953 303-95-31</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Нотариус</h3>
        <ul>

<li><a href="tel:+79212876544" class="phone">+7 921 287-65-44</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Соцзащита</h3>
        <ul>

<li><a href="tel:63673" class="phone">8 (81554) 6-36-73</a></li>
<li><a href="tel:62566" class="phone">8 (81554) 6-25-66</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Санэпидемстанция</h3>
        <ul>

<li><a href="tel:37595" class="phone">8 (81554) 3-75-95</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Клининг</h3>
        <ul>

<li><a href="tel:+79643093816" class="phone">+7 964 309-38-16</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Церковь</h3>
        <ul>

<li><a href="tel:37440" class="phone">8 (81554) 3-74-40</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Гравировщик</h3>
        <ul>

<li><a href="tel:+79212805905" class="phone">+7 921 280-59-05</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Регистратура профилактория</h3>
        <ul>

<li><a href="tel:38991" class="phone">8 (81554) 3-89-91</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Скайнет</h3>
        <ul>

<li><a href="tel:+79210404444" class="phone">+7 921 040-44-44</a></li>
<li><a href="tel:+79646824444" class="phone">+7 964 682-44-44</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Авиа- ЖД-билеты</h3>
        <ul>

<li><a href="tel:65151" class="phone">8 (81554) 6-51-51</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Регистратура Медцентра</h3>
        <ul>

<li><a href="tel:+79537548575" class="phone">+7 953 754-85-75</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Диспетчер на руднике Северный</h3>
        <ul>

<li><a href="tel:35566" class="phone">8 (81554) 3-55-66</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Росбанк</h3>
        <ul>

<li><a href="tel:65901" class="phone">8 (81554) 6-59-01</a></li>
<li><a href="tel:65940" class="phone">8 (81554) 6-59-40</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Центр занятости</h3>
        <ul>

<li><a href="tel:39409" class="phone">8 (81554) 3-94-09</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Дельфин</h3>
        <ul>

<li><a href="tel:39493" class="phone">8 (81554) 3-94-93</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Прачечная</h3>
        <ul>

<li><a href="tel:37450" class="phone">8 (81554) 3-74-50</a></li>
</ul>
      </div>

      <div class="card">
        <h3>Кулинария</h3>
        <ul>

<li><a href="tel:64050" class="phone">8 (81554) 6-40-50</a></li>
</ul>
      </div>

      <footer>
  <div class="lines">
    <div><a href="https://vk.com/topic-6126497_42414251" target="_blank"><b>Сообщите нам об ошибке!</b></a></div>
    <div><b>30.12.2019</b> Команда НаСевере</div>
  </div>
</footer>

      <!-- Yandex.Metrika counter -->
<script>
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter51153536 = new Ya.Metrika2({
                  id:51153536,
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
              });
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/tag.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51153536" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    </div>
  </body>
</html>
